dataset/IIIT5K/train/1009_2.png:YOU
dataset/IIIT5K/train/1017_1.png:RESCUE
dataset/IIIT5K/train/1017_2.png:MISSION
dataset/IIIT5K/train/1021_1.png:HOME
dataset/IIIT5K/train/1023_1.png:BORDER
dataset/IIIT5K/train/1023_10.png:DODA
dataset/IIIT5K/train/1023_11.png:BATOTE
dataset/IIIT5K/train/1023_15.png:143KM
dataset/IIIT5K/train/1023_16.png:193KM
dataset/IIIT5K/train/1023_17.png:315KM
dataset/IIIT5K/train/1023_18.png:PLEASE
dataset/IIIT5K/train/1023_2.png:ROADS
dataset/IIIT5K/train/1023_3.png:ORGANISATION
dataset/IIIT5K/train/1023_4.png:WISHES
dataset/IIIT5K/train/1023_8.png:CHINGAM
dataset/IIIT5K/train/1023_9.png:KISHTWAR
dataset/IIIT5K/train/1026_10.png:KUMAR
dataset/IIIT5K/train/1026_2.png:CARD
dataset/IIIT5K/train/1026_4.png:4377
dataset/IIIT5K/train/1026_6.png:0123
dataset/IIIT5K/train/1035_1.png:OF
dataset/IIIT5K/train/1035_2.png:INDIA
dataset/IIIT5K/train/1035_3.png:STATE
dataset/IIIT5K/train/1036_4.png:INDIA
dataset/IIIT5K/train/1044_1.png:SAVE
dataset/IIIT5K/train/1044_2.png:THE
dataset/IIIT5K/train/1044_3.png:LOSE
dataset/IIIT5K/train/1045_3.png:OF
dataset/IIIT5K/train/1045_4.png:INDIA
dataset/IIIT5K/train/1045_5.png:SAJITH
dataset/IIIT5K/train/1045_6.png:ERATTUPETTA
dataset/IIIT5K/train/1046_4.png:A
dataset/IIIT5K/train/1046_5.png:PARTNER
dataset/IIIT5K/train/1046_6.png:FOR
dataset/IIIT5K/train/1046_7.png:LIFE
dataset/IIIT5K/train/1047_4.png:INDIA
dataset/IIIT5K/train/1048_1.png:STATE
dataset/IIIT5K/train/1048_2.png:BANK
dataset/IIIT5K/train/1048_3.png:OF
dataset/IIIT5K/train/1049_3.png:OF
dataset/IIIT5K/train/1049_4.png:INDIA
dataset/IIIT5K/train/1049_5.png:CHARTS
dataset/IIIT5K/train/1049_6.png:BY
dataset/IIIT5K/train/1050_2.png:BANK
dataset/IIIT5K/train/1050_3.png:OF
dataset/IIIT5K/train/1050_4.png:INDIA
dataset/IIIT5K/train/1050_5.png:CHARTS
dataset/IIIT5K/train/1053_1.png:STATE
dataset/IIIT5K/train/1053_2.png:BANK
dataset/IIIT5K/train/1053_3.png:OF
dataset/IIIT5K/train/1053_4.png:INDIA
dataset/IIIT5K/train/1053_8.png:WWWTOPSTOCKRESEARCHCOM
dataset/IIIT5K/train/105_1.png:IPAD
dataset/IIIT5K/train/1062_1.png:CPM
dataset/IIIT5K/train/1062_10.png:1025
dataset/IIIT5K/train/1062_14.png:454
dataset/IIIT5K/train/1062_15.png:226
dataset/IIIT5K/train/1062_16.png:150
dataset/IIIT5K/train/1062_2.png:COMPARISON
dataset/IIIT5K/train/1062_3.png:1200
dataset/IIIT5K/train/1062_7.png:400
dataset/IIIT5K/train/1062_8.png:200
dataset/IIIT5K/train/1062_9.png:000
dataset/IIIT5K/train/1063_1.png:DOES
dataset/IIIT5K/train/1063_5.png:DIRECTION
dataset/IIIT5K/train/1063_7.png:NOTICED
dataset/IIIT5K/train/1065_3.png:M
dataset/IIIT5K/train/1065_5.png:197
dataset/IIIT5K/train/1072_3.png:APPLE
dataset/IIIT5K/train/1072_4.png:CENTER
dataset/IIIT5K/train/1075_1.png:ORGANIC
dataset/IIIT5K/train/108_12.png:INTERNET
dataset/IIIT5K/train/108_5.png:SINGAPORE
dataset/IIIT5K/train/1092_1.png:LIVE
dataset/IIIT5K/train/1094_4.png:CREATING
dataset/IIIT5K/train/1094_5.png:YOUR
dataset/IIIT5K/train/1094_6.png:DREAM
dataset/IIIT5K/train/1094_7.png:SMILE
dataset/IIIT5K/train/1099_1.png:YOUVE
dataset/IIIT5K/train/1099_10.png:THAT
dataset/IIIT5K/train/1099_11.png:DRESS
dataset/IIIT5K/train/1099_15.png:THEM
dataset/IIIT5K/train/1099_16.png:NOW
dataset/IIIT5K/train/1099_17.png:TURN
dataset/IIIT5K/train/1099_18.png:LEFT
dataset/IIIT5K/train/1099_2.png:ALWAYS
dataset/IIIT5K/train/1099_3.png:SAID
dataset/IIIT5K/train/1099_4.png:YOU
dataset/IIIT5K/train/1099_8.png:DEAD
dataset/IIIT5K/train/1099_9.png:IN
dataset/IIIT5K/train/1100_1.png:GUILDHALL
dataset/IIIT5K/train/1100_2.png:THEATRE
dataset/IIIT5K/train/1102_2.png:AHEAD
dataset/IIIT5K/train/1104_1.png:ATTRACT
dataset/IIIT5K/train/114_2.png:CHANGE
dataset/IIIT5K/train/117_3.png:ZEROEMISSIONS
dataset/IIIT5K/train/122_3.png:OF
dataset/IIIT5K/train/133_2.png:BANK
dataset/IIIT5K/train/135_5.png:THAN
dataset/IIIT5K/train/137_6.png:TRUTANICH
dataset/IIIT5K/train/138_15.png:28
dataset/IIIT5K/train/138_8.png:RIVER
dataset/IIIT5K/train/13_2.png:ON
dataset/IIIT5K/train/140_4.png:WWW
dataset/IIIT5K/train/144_3.png:BE
dataset/IIIT5K/train/149_2.png:A
dataset/IIIT5K/train/151_7.png:SIP
dataset/IIIT5K/train/155_5.png:ON
dataset/IIIT5K/train/167_4.png:INDIA
dataset/IIIT5K/train/169_7.png:ATM
dataset/IIIT5K/train/170_8.png:THE
dataset/IIIT5K/train/178_1.png:OTKRIJTE
dataset/IIIT5K/train/180_1.png:CAR
dataset/IIIT5K/train/186_1.png:ENJOY
dataset/IIIT5K/train/187_7.png:SURE
dataset/IIIT5K/train/192_2.png:KMPH
dataset/IIIT5K/train/195_5.png:MANILA
dataset/IIIT5K/train/2001_1.png:APTECH
dataset/IIIT5K/train/2002_4.png:LTD
dataset/IIIT5K/train/2004_1.png:RO
dataset/IIIT5K/train/2004_2.png:REVERSE
dataset/IIIT5K/train/2007_2.png:839
dataset/IIIT5K/train/2007_3.png:364
dataset/IIIT5K/train/2007_4.png:97
dataset/IIIT5K/train/2010_1.png:5
dataset/IIIT5K/train/2015_2.png:MADE
dataset/IIIT5K/train/2015_3.png:THEM
dataset/IIIT5K/train/2015_4.png:CHANGE
dataset/IIIT5K/train/2015_5.png:WEVE
dataset/IIIT5K/train/2017_4.png:SCALES
dataset/IIIT5K/train/2017_5.png:CO
dataset/IIIT5K/train/2017_6.png:SIGNTEC
dataset/IIIT5K/train/2017_7.png:MEDIA
dataset/IIIT5K/train/2018_1.png:06
dataset/IIIT5K/train/2018_2.png:406
dataset/IIIT5K/train/2019_1.png:6470
dataset/IIIT5K/train/2022_1.png:43
dataset/IIIT5K/train/2029_1.png:SWAYAMVARA
dataset/IIIT5K/train/2030_1.png:HOARDING
dataset/IIIT5K/train/2030_2.png:WORKS
dataset/IIIT5K/train/2030_3.png:BLUSH
dataset/IIIT5K/train/2031_4.png:HEALTH
dataset/IIIT5K/train/2033_2.png:BANSAL
dataset/IIIT5K/train/2033_3.png:MEMBER
dataset/IIIT5K/train/2033_5.png:OF
dataset/IIIT5K/train/2033_9.png:INDIA
dataset/IIIT5K/train/2034_1.png:ONGC
dataset/IIIT5K/train/2034_2.png:ENERGIZING
dataset/IIIT5K/train/2034_3.png:INDIA
dataset/IIIT5K/train/2035_1.png:7
dataset/IIIT5K/train/2041_3.png:A52
dataset/IIIT5K/train/2042_1.png:WARNING
dataset/IIIT5K/train/2042_2.png:BEWARE
dataset/IIIT5K/train/2044_2.png:MADE
dataset/IIIT5K/train/2044_3.png:THEM
dataset/IIIT5K/train/2044_4.png:CHANGE
dataset/IIIT5K/train/2044_5.png:WEVE
dataset/IIIT5K/train/2047_1.png:MBA
dataset/IIIT5K/train/2048_1.png:ALTO
dataset/IIIT5K/train/2048_2.png:LETS
dataset/IIIT5K/train/2048_3.png:GO
dataset/IIIT5K/train/2055_11.png:MAHARASHTRA
dataset/IIIT5K/train/2055_12.png:OUR
dataset/IIIT5K/train/2055_13.png:NEAREST
dataset/IIIT5K/train/2055_14.png:ATM
dataset/IIIT5K/train/2055_18.png:WE
dataset/IIIT5K/train/2055_19.png:CAN
dataset/IIIT5K/train/2055_20.png:ALSO
dataset/IIIT5K/train/2055_21.png:SERVE
dataset/IIIT5K/train/2055_25.png:SERVING
dataset/IIIT5K/train/2055_26.png:YOU
dataset/IIIT5K/train/2055_27.png:ALL
dataset/IIIT5K/train/2055_28.png:THE
dataset/IIIT5K/train/2055_32.png:NUMBERS
dataset/IIIT5K/train/2055_33.png:ONE
dataset/IIIT5K/train/2055_34.png:FAMILY
dataset/IIIT5K/train/2055_35.png:ONE
dataset/IIIT5K/train/2059_3.png:OPENING
dataset/IIIT5K/train/2059_4.png:SHORTLY
dataset/IIIT5K/train/205_3.png:A
dataset/IIIT5K/train/2060_1.png:26
dataset/IIIT5K/train/2062_1.png:52
dataset/IIIT5K/train/2065_1.png:ON
dataset/IIIT5K/train/2069_1.png:629
dataset/IIIT5K/train/2073_1.png:8
dataset/IIIT5K/train/2074_2.png:COURT
dataset/IIIT5K/train/2078_10.png:POLICY
dataset/IIIT5K/train/2078_11.png:UNITED
dataset/IIIT5K/train/2078_12.png:INDIA
dataset/IIIT5K/train/2078_13.png:INSURANCE
dataset/IIIT5K/train/2078_3.png:FOR
dataset/IIIT5K/train/2078_4.png:A
dataset/IIIT5K/train/2078_5.png:SAFE
dataset/IIIT5K/train/2078_6.png:HOUSE
dataset/IIIT5K/train/207_10.png:PURE
dataset/IIIT5K/train/207_3.png:OF
dataset/IIIT5K/train/2081_5.png:RUST
dataset/IIIT5K/train/2081_6.png:FINISH
dataset/IIIT5K/train/2082_1.png:ALFA
dataset/IIIT5K/train/2087_1.png:2
dataset/IIIT5K/train/2088_2.png:7
dataset/IIIT5K/train/2088_3.png:99
dataset/IIIT5K/train/208_4.png:INDIA
dataset/IIIT5K/train/2091_1.png:20
dataset/IIIT5K/train/2092_1.png:COLBY
dataset/IIIT5K/train/2092_12.png:AMERICA
dataset/IIIT5K/train/2092_13.png:PAPA
dataset/IIIT5K/train/2092_15.png:DADDYS
dataset/IIIT5K/train/2092_5.png:17
dataset/IIIT5K/train/2092_6.png:2001
dataset/IIIT5K/train/2092_7.png:ZAPORIZHIA
dataset/IIIT5K/train/2092_8.png:UKRAINE
dataset/IIIT5K/train/2094_3.png:KNEW
dataset/IIIT5K/train/2094_4.png:THERE
dataset/IIIT5K/train/2094_5.png:WERE
dataset/IIIT5K/train/2094_6.png:SO
dataset/IIIT5K/train/2098_1.png:BEWARE
dataset/IIIT5K/train/2098_2.png:OF
dataset/IIIT5K/train/2098_3.png:THE
dataset/IIIT5K/train/2098_4.png:DOG
dataset/IIIT5K/train/209_7.png:ALL
dataset/IIIT5K/train/2101_3.png:FRIEND
dataset/IIIT5K/train/2101_4.png:TO
dataset/IIIT5K/train/2101_5.png:TO
dataset/IIIT5K/train/2102_1.png:365
dataset/IIIT5K/train/2104_2.png:9
dataset/IIIT5K/train/2104_3.png:7
dataset/IIIT5K/train/2104_4.png:8
dataset/IIIT5K/train/2105_1.png:123456
dataset/IIIT5K/train/2105_5.png:12345
dataset/IIIT5K/train/2105_6.png:12345
dataset/IIIT5K/train/2105_7.png:67890
dataset/IIIT5K/train/2105_8.png:67890
dataset/IIIT5K/train/2110_2.png:INTO
dataset/IIIT5K/train/2110_3.png:PARADISE
dataset/IIIT5K/train/2114_1.png:THIS
dataset/IIIT5K/train/2114_2.png:PHOTO
dataset/IIIT5K/train/2114_6.png:FLICKER
dataset/IIIT5K/train/2115_1.png:THIS
dataset/IIIT5K/train/2115_2.png:PHOTO
dataset/IIIT5K/train/2115_3.png:IS
dataset/IIIT5K/train/2128_4.png:123
dataset/IIIT5K/train/2128_6.png:REACH
dataset/IIIT5K/train/2128_9.png:BARN
dataset/IIIT5K/train/2129_1.png:OOPS
dataset/IIIT5K/train/2129_5.png:WEBS
dataset/IIIT5K/train/2129_6.png:PROVIDES
dataset/IIIT5K/train/2129_7.png:YOUR
dataset/IIIT5K/train/2129_8.png:IMAGE
dataset/IIIT5K/train/2138_1.png:2930
dataset/IIIT5K/train/2140_1.png:01234
dataset/IIIT5K/train/2140_2.png:5678
dataset/IIIT5K/train/2143_1.png:268
dataset/IIIT5K/train/2156_4.png:COM
dataset/IIIT5K/train/2157_1.png:289
dataset/IIIT5K/train/2157_3.png:BROWN
dataset/IIIT5K/train/2157_4.png:STONE
dataset/IIIT5K/train/2165_3.png:EN
dataset/IIIT5K/train/2165_4.png:ALIBABA
dataset/IIIT5K/train/2165_5.png:COM
dataset/IIIT5K/train/2166_1.png:125
dataset/IIIT5K/train/2169_1.png:COFFEE
dataset/IIIT5K/train/2169_2.png:HOUSE
dataset/IIIT5K/train/2169_3.png:PASSAGE
dataset/IIIT5K/train/216_6.png:AIR
dataset/IIIT5K/train/2170_1.png:CECIL
dataset/IIIT5K/train/2171_2.png:EXPRESS
dataset/IIIT5K/train/2171_3.png:FEATURED
dataset/IIIT5K/train/2171_4.png:BEST
dataset/IIIT5K/train/2171_5.png:FREE
dataset/IIIT5K/train/2171_9.png:MARKET
dataset/IIIT5K/train/2173_1.png:SECTOR
dataset/IIIT5K/train/2174_1.png:PARAMPARA
dataset/IIIT5K/train/2174_7.png:KA
dataset/IIIT5K/train/2174_8.png:SANGAM
dataset/IIIT5K/train/2174_9.png:SANGAM
dataset/IIIT5K/train/2175_1.png:KARKARIAS
dataset/IIIT5K/train/2177_1.png:5
dataset/IIIT5K/train/2178_1.png:21
dataset/IIIT5K/train/2180_1.png:WWWSHUTTERSTOKCOM
dataset/IIIT5K/train/2180_2.png:816527
dataset/IIIT5K/train/2187_1.png:900
dataset/IIIT5K/train/2187_2.png:CASTLE
dataset/IIIT5K/train/2187_3.png:POINT
dataset/IIIT5K/train/2188_1.png:319
dataset/IIIT5K/train/218_5.png:AC
dataset/IIIT5K/train/2192_1.png:THE
dataset/IIIT5K/train/2192_10.png:PARTY
dataset/IIIT5K/train/2192_11.png:VOTE
dataset/IIIT5K/train/2192_2.png:BRIGHTER
dataset/IIIT5K/train/2192_3.png:FUTURE
dataset/IIIT5K/train/2192_4.png:PLAN
dataset/IIIT5K/train/2192_8.png:BOOKS
dataset/IIIT5K/train/2192_9.png:SOONER
dataset/IIIT5K/train/2200_13.png:DANGER
dataset/IIIT5K/train/2200_14.png:ONE
dataset/IIIT5K/train/2200_16.png:300
dataset/IIIT5K/train/2200_17.png:VOLTS
dataset/IIIT5K/train/2200_5.png:35
dataset/IIIT5K/train/2200_6.png:CLOSE
dataset/IIIT5K/train/2200_8.png:TREE
dataset/IIIT5K/train/2200_9.png:TOPS
dataset/IIIT5K/train/2201_10.png:12
dataset/IIIT5K/train/2201_11.png:ELMS
dataset/IIIT5K/train/2201_3.png:CHAPEL
dataset/IIIT5K/train/2201_4.png:ANFIELD
dataset/IIIT5K/train/2201_5.png:405
dataset/IIIT5K/train/2201_6.png:54
dataset/IIIT5K/train/2202_1.png:FOR
dataset/IIIT5K/train/2202_2.png:SOME
dataset/IIIT5K/train/2202_6.png:ADVERTISING
dataset/IIIT5K/train/2204_1.png:DOWNLEY
dataset/IIIT5K/train/2204_2.png:PARK
dataset/IIIT5K/train/2204_3.png:AN
dataset/IIIT5K/train/2204_7.png:OPEN
dataset/IIIT5K/train/2205_1.png:MORTON
dataset/IIIT5K/train/2205_2.png:LUCILLE
dataset/IIIT5K/train/2205_3.png:1911
dataset/IIIT5K/train/2206_2.png:9349121155
dataset/IIIT5K/train/2207_1.png:CONTACT
dataset/IIIT5K/train/2207_2.png:9349121155
dataset/IIIT5K/train/2209_1.png:FOX
dataset/IIIT5K/train/220_2.png:DS
dataset/IIIT5K/train/2220_2.png:WORLD
dataset/IIIT5K/train/2220_3.png:OF
dataset/IIIT5K/train/2220_4.png:POSSOBILITIES
dataset/IIIT5K/train/2220_5.png:NOW
dataset/IIIT5K/train/2223_1.png:SOLARMITRA
dataset/IIIT5K/train/2223_2.png:BILL
dataset/IIIT5K/train/2223_3.png:BOARD
dataset/IIIT5K/train/2223_4.png:AND
dataset/IIIT5K/train/2224_1.png:TOSHIBA
dataset/IIIT5K/train/2224_2.png:LEADING
dataset/IIIT5K/train/2224_3.png:INNOVATION
dataset/IIIT5K/train/2225_1.png:30
dataset/IIIT5K/train/2231_2.png:MADE
dataset/IIIT5K/train/2231_3.png:EXCITING
dataset/IIIT5K/train/2232_1.png:COPIES
dataset/IIIT5K/train/2232_2.png:IN
dataset/IIIT5K/train/2237_10.png:IT
dataset/IIIT5K/train/2237_11.png:HAVE
dataset/IIIT5K/train/2237_12.png:YOU
dataset/IIIT5K/train/2237_13.png:DONE
dataset/IIIT5K/train/2237_3.png:IT
dataset/IIIT5K/train/2237_4.png:ONCE
dataset/IIIT5K/train/2237_5.png:A
dataset/IIIT5K/train/2237_6.png:WEEK
dataset/IIIT5K/train/223_4.png:TEA
dataset/IIIT5K/train/2251_3.png:ROYAL
dataset/IIIT5K/train/2252_1.png:THANDA
dataset/IIIT5K/train/2252_2.png:PIYO
dataset/IIIT5K/train/2252_3.png:HAR
dataset/IIIT5K/train/2254_10.png:ALBURY
dataset/IIIT5K/train/2254_11.png:TALL
dataset/IIIT5K/train/2254_12.png:TREES
dataset/IIIT5K/train/2254_13.png:212
dataset/IIIT5K/train/2254_2.png:ALLAMBIE
dataset/IIIT5K/train/2254_3.png:BELZONA
dataset/IIIT5K/train/2254_4.png:ROSEVIEW
dataset/IIIT5K/train/2254_5.png:48
dataset/IIIT5K/train/2255_2.png:49
dataset/IIIT5K/train/2255_3.png:95
dataset/IIIT5K/train/2255_4.png:183
dataset/IIIT5K/train/2255_5.png:45
dataset/IIIT5K/train/2256_1.png:SPARKY
dataset/IIIT5K/train/2258_1.png:28
dataset/IIIT5K/train/2258_2.png:113
dataset/IIIT5K/train/2258_3.png:23
dataset/IIIT5K/train/225_3.png:TUES
dataset/IIIT5K/train/226_1.png:STATE
dataset/IIIT5K/train/2271_1.png:HILLCREST
dataset/IIIT5K/train/2271_2.png:WALK
dataset/IIIT5K/train/2273_1.png:30
dataset/IIIT5K/train/2273_2.png:55
dataset/IIIT5K/train/2276_2.png:WILSONS
dataset/IIIT5K/train/2277_1.png:BADGES
dataset/IIIT5K/train/2278_1.png:21
dataset/IIIT5K/train/2279_2.png:WALK
dataset/IIIT5K/train/2281_4.png:CAN
dataset/IIIT5K/train/2281_5.png:16
dataset/IIIT5K/train/2281_6.png:15
dataset/IIIT5K/train/2285_1.png:OBSERVE
dataset/IIIT5K/train/2285_5.png:SAFETY
dataset/IIIT5K/train/2288_1.png:FLANNERY
dataset/IIIT5K/train/2290_1.png:HAWES
dataset/IIIT5K/train/2290_2.png:COTTAGE
dataset/IIIT5K/train/2292_1.png:HAZELMERR
dataset/IIIT5K/train/2293_1.png:RIBBON
dataset/IIIT5K/train/2293_2.png:HOUSE
dataset/IIIT5K/train/2293_3.png:SIGNS
dataset/IIIT5K/train/2294_4.png:STREET
dataset/IIIT5K/train/2294_5.png:DR
dataset/IIIT5K/train/2294_6.png:JAMES
dataset/IIIT5K/train/2294_7.png:WAGNER
dataset/IIIT5K/train/2297_1.png:ELTHAM
dataset/IIIT5K/train/2297_10.png:85
dataset/IIIT5K/train/2297_11.png:BEECHES
dataset/IIIT5K/train/2297_2.png:DRIVE
dataset/IIIT5K/train/2297_3.png:FORTY
dataset/IIIT5K/train/2297_4.png:SIX
dataset/IIIT5K/train/2298_1.png:ELTHAM
dataset/IIIT5K/train/2298_2.png:DRIVE
dataset/IIIT5K/train/2301_1.png:SPA
dataset/IIIT5K/train/2301_10.png:LAKE
dataset/IIIT5K/train/2301_2.png:SUPERVISORS
dataset/IIIT5K/train/2301_3.png:AM
dataset/IIIT5K/train/2301_4.png:PM
dataset/IIIT5K/train/2301_8.png:NELSON
dataset/IIIT5K/train/2301_9.png:SVETLANA
dataset/IIIT5K/train/2303_1.png:ORME
dataset/IIIT5K/train/230_8.png:THINK
dataset/IIIT5K/train/2311_2.png:TO
dataset/IIIT5K/train/2311_3.png:3028
dataset/IIIT5K/train/2311_4.png:THE
dataset/IIIT5K/train/2311_5.png:GENOAS
dataset/IIIT5K/train/2314_10.png:TO
dataset/IIIT5K/train/2314_11.png:VIEW
dataset/IIIT5K/train/2314_2.png:NAME
dataset/IIIT5K/train/2314_3.png:ADDRESS
dataset/IIIT5K/train/2314_4.png:SIGNS
dataset/IIIT5K/train/2314_5.png:137
dataset/IIIT5K/train/2314_9.png:HERE
dataset/IIIT5K/train/2315_1.png:137
dataset/IIIT5K/train/2317_1.png:96
dataset/IIIT5K/train/2317_2.png:BEECH
dataset/IIIT5K/train/2317_3.png:CRESCENT
dataset/IIIT5K/train/2318_1.png:1306
dataset/IIIT5K/train/2319_4.png:GET
dataset/IIIT5K/train/2319_5.png:UP
dataset/IIIT5K/train/2319_7.png:LET
dataset/IIIT5K/train/2323_1.png:CATCH
dataset/IIIT5K/train/2323_2.png:THIS
dataset/IIIT5K/train/2325_1.png:THISWAY
dataset/IIIT5K/train/2325_2.png:CARGAINT
dataset/IIIT5K/train/2327_4.png:HOMES
dataset/IIIT5K/train/2327_5.png:THIS
dataset/IIIT5K/train/2327_6.png:WAY
dataset/IIIT5K/train/2328_1.png:BELLWAY
dataset/IIIT5K/train/2331_1.png:2
dataset/IIIT5K/train/2331_2.png:4
dataset/IIIT5K/train/2331_3.png:39
dataset/IIIT5K/train/2336_1.png:THE
dataset/IIIT5K/train/2336_5.png:ALWAYS
dataset/IIIT5K/train/2337_1.png:TRINITYLEEDS
dataset/IIIT5K/train/2338_1.png:MORE
dataset/IIIT5K/train/2338_2.png:MORE
dataset/IIIT5K/train/2339_1.png:MORE
dataset/IIIT5K/train/2339_2.png:SPACE
dataset/IIIT5K/train/2339_3.png:CANNIESBURN
dataset/IIIT5K/train/2339_4.png:WITH
dataset/IIIT5K/train/2340_4.png:LONGACRE
dataset/IIIT5K/train/2340_5.png:KIRKLISTON
dataset/IIIT5K/train/2341_1.png:EVOLVE
dataset/IIIT5K/train/2342_1.png:COPAY
dataset/IIIT5K/train/2347_1.png:ISG
dataset/IIIT5K/train/2347_2.png:ISG
dataset/IIIT5K/train/2348_1.png:WATES
dataset/IIIT5K/train/2348_2.png:WATES
dataset/IIIT5K/train/234_1.png:STATE
dataset/IIIT5K/train/2355_1.png:13
dataset/IIIT5K/train/2357_1.png:39
dataset/IIIT5K/train/2357_2.png:18
dataset/IIIT5K/train/2357_3.png:34
dataset/IIIT5K/train/2359_1.png:OOPS
dataset/IIIT5K/train/2359_10.png:WWWWEBSCOM
dataset/IIIT5K/train/2359_2.png:IMAGE
dataset/IIIT5K/train/2359_3.png:NOT
dataset/IIIT5K/train/2359_4.png:FOUND
dataset/IIIT5K/train/2359_8.png:IMAGE
dataset/IIIT5K/train/2359_9.png:HOSTING
dataset/IIIT5K/train/2360_1.png:635
dataset/IIIT5K/train/2362_2.png:PERFORMANCE
dataset/IIIT5K/train/2362_3.png:EVERYWHERE
dataset/IIIT5K/train/2362_4.png:EVERYTIME
dataset/IIIT5K/train/2371_1.png:HEFNER
dataset/IIIT5K/train/2381_2.png:PASSION
dataset/IIIT5K/train/2381_3.png:FOR
dataset/IIIT5K/train/2381_4.png:LIVING
dataset/IIIT5K/train/2383_1.png:BPL
dataset/IIIT5K/train/2383_5.png:MOOD
dataset/IIIT5K/train/2383_6.png:BPL
dataset/IIIT5K/train/2383_7.png:MOBILE
dataset/IIIT5K/train/2383_8.png:JUKEBOX
dataset/IIIT5K/train/2388_1.png:6
dataset/IIIT5K/train/2389_1.png:123
dataset/IIIT5K/train/238_4.png:1
dataset/IIIT5K/train/2396_2.png:26
dataset/IIIT5K/train/2396_3.png:STONES
dataset/IIIT5K/train/2401_1.png:ROSE
dataset/IIIT5K/train/2401_2.png:COTTAGE
dataset/IIIT5K/train/2401_3.png:THE
dataset/IIIT5K/train/2401_4.png:WISH
dataset/IIIT5K/train/2404_3.png:COM
dataset/IIIT5K/train/2405_2.png:NEST
dataset/IIIT5K/train/2406_1.png:165
dataset/IIIT5K/train/2408_1.png:3061
dataset/IIIT5K/train/2412_1.png:208
dataset/IIIT5K/train/2412_10.png:ASHLEY
dataset/IIIT5K/train/2412_11.png:ROAD
dataset/IIIT5K/train/2412_2.png:FARM
dataset/IIIT5K/train/2412_3.png:SHOP
dataset/IIIT5K/train/2412_4.png:FIFTEEN
dataset/IIIT5K/train/2412_8.png:46
dataset/IIIT5K/train/2412_9.png:135
dataset/IIIT5K/train/2414_1.png:IVY
dataset/IIIT5K/train/2414_2.png:COTTAGE
dataset/IIIT5K/train/2415_1.png:THE
dataset/IIIT5K/train/2415_2.png:COACH
dataset/IIIT5K/train/2416_2.png:COTTAGE
dataset/IIIT5K/train/2417_1.png:KAUSHAL
dataset/IIIT5K/train/2417_2.png:KUNJ
dataset/IIIT5K/train/2419_1.png:CHARTERED
dataset/IIIT5K/train/2419_5.png:CAREER
dataset/IIIT5K/train/2419_6.png:WITH
dataset/IIIT5K/train/2419_7.png:ENDLESS
dataset/IIIT5K/train/2419_8.png:OPPORTUNITIES
dataset/IIIT5K/train/2421_4.png:BEFORE
dataset/IIIT5K/train/2421_5.png:TOO
dataset/IIIT5K/train/2421_6.png:LONG
dataset/IIIT5K/train/2422_1.png:ARUP
dataset/IIIT5K/train/2424_3.png:FUTURE
dataset/IIIT5K/train/2424_4.png:IS
dataset/IIIT5K/train/2424_5.png:FRESH
dataset/IIIT5K/train/2424_6.png:WITH
dataset/IIIT5K/train/2425_1.png:MIRROR
dataset/IIIT5K/train/2427_1.png:23
dataset/IIIT5K/train/2429_1.png:SANDY
dataset/IIIT5K/train/2429_2.png:WINGATE
dataset/IIIT5K/train/2433_10.png:BRIDGE
dataset/IIIT5K/train/2433_11.png:SEA
dataset/IIIT5K/train/2433_12.png:GREEN
dataset/IIIT5K/train/2433_13.png:56
dataset/IIIT5K/train/2433_3.png:CLOSE
dataset/IIIT5K/train/2433_4.png:THE
dataset/IIIT5K/train/2433_5.png:PRIORY
dataset/IIIT5K/train/2433_6.png:PRIVATE
dataset/IIIT5K/train/2446_1.png:24
dataset/IIIT5K/train/2447_2.png:47
dataset/IIIT5K/train/2449_1.png:10
dataset/IIIT5K/train/2459_1.png:23
dataset/IIIT5K/train/2459_2.png:MEADOWS
dataset/IIIT5K/train/2459_3.png:CLOSE
dataset/IIIT5K/train/2462_1.png:LOW
dataset/IIIT5K/train/2462_5.png:51
dataset/IIIT5K/train/2463_1.png:RENO
dataset/IIIT5K/train/2463_2.png:NEVADAS
dataset/IIIT5K/train/2464_2.png:SANKRANTHI
dataset/IIIT5K/train/2464_3.png:REAP
dataset/IIIT5K/train/2464_4.png:REWARDS
dataset/IIIT5K/train/2464_5.png:THROUGHOUT
dataset/IIIT5K/train/2470_2.png:53
dataset/IIIT5K/train/2472_1.png:807
dataset/IIIT5K/train/2473_1.png:2
dataset/IIIT5K/train/2474_1.png:1
dataset/IIIT5K/train/2482_2.png:FARM
dataset/IIIT5K/train/2483_1.png:12
dataset/IIIT5K/train/2486_1.png:TAKE
dataset/IIIT5K/train/2490_1.png:39
dataset/IIIT5K/train/2493_1.png:HEMDYKE
dataset/IIIT5K/train/2493_2.png:HOUSE
dataset/IIIT5K/train/2497_1.png:GELLI
dataset/IIIT5K/train/2497_2.png:AUR
dataset/IIIT5K/train/2497_6.png:VIEW
dataset/IIIT5K/train/2499_1.png:280
dataset/IIIT5K/train/2500_1.png:26
dataset/IIIT5K/train/2501_1.png:37
dataset/IIIT5K/train/2507_1.png:GSTAR
dataset/IIIT5K/train/2507_2.png:RAW
dataset/IIIT5K/train/2512_1.png:QUEENSWAY
dataset/IIIT5K/train/2512_10.png:CRESTDOWN
dataset/IIIT5K/train/2512_11.png:GREENSCROFT
dataset/IIIT5K/train/2512_15.png:CARVER
dataset/IIIT5K/train/2512_16.png:CARVED
dataset/IIIT5K/train/2512_17.png:OAK
dataset/IIIT5K/train/2512_18.png:SIGNS
dataset/IIIT5K/train/2512_2.png:HOUSE
dataset/IIIT5K/train/2512_22.png:23
dataset/IIIT5K/train/2512_7.png:BABYS
dataset/IIIT5K/train/2512_9.png:25
dataset/IIIT5K/train/2513_1.png:HOLMDALE
dataset/IIIT5K/train/2514_1.png:DUKES
dataset/IIIT5K/train/2514_2.png:TERRACE
dataset/IIIT5K/train/2518_1.png:THE
dataset/IIIT5K/train/2518_2.png:STABLES
dataset/IIIT5K/train/2519_1.png:GLENAVON
dataset/IIIT5K/train/2520_1.png:3A
dataset/IIIT5K/train/2523_12.png:LES
dataset/IIIT5K/train/2523_29.png:13
dataset/IIIT5K/train/2523_4.png:CASA
dataset/IIIT5K/train/2523_5.png:INGHAM
dataset/IIIT5K/train/2523_8.png:32
dataset/IIIT5K/train/2524_11.png:19
dataset/IIIT5K/train/2524_14.png:2
dataset/IIIT5K/train/2524_17.png:12
dataset/IIIT5K/train/2524_48.png:VIEW
dataset/IIIT5K/train/2524_49.png:1
dataset/IIIT5K/train/2525_1.png:4
dataset/IIIT5K/train/2527_2.png:WAYS
dataset/IIIT5K/train/2528_1.png:14
dataset/IIIT5K/train/2528_2.png:RAY
dataset/IIIT5K/train/2528_3.png:VIEW
dataset/IIIT5K/train/2529_5.png:SONS
dataset/IIIT5K/train/2529_6.png:HALL
dataset/IIIT5K/train/2530_7.png:CASA
dataset/IIIT5K/train/2531_1.png:17
dataset/IIIT5K/train/2532_1.png:HERB
dataset/IIIT5K/train/2532_2.png:COTTAGE
dataset/IIIT5K/train/2534_1.png:CASTLE
dataset/IIIT5K/train/2534_2.png:DARGAN
dataset/IIIT5K/train/2535_1.png:VALIANT
dataset/IIIT5K/train/2535_2.png:MORRIS
dataset/IIIT5K/train/2536_3.png:PARK
dataset/IIIT5K/train/2536_4.png:PHASE
dataset/IIIT5K/train/2536_5.png:TWO
dataset/IIIT5K/train/2536_6.png:NOW
dataset/IIIT5K/train/2539_1.png:8275
dataset/IIIT5K/train/2539_3.png:CREEK
dataset/IIIT5K/train/2540_1.png:24
dataset/IIIT5K/train/2540_10.png:24
dataset/IIIT5K/train/2540_2.png:354
dataset/IIIT5K/train/2540_6.png:324
dataset/IIIT5K/train/2540_7.png:4
dataset/IIIT5K/train/2540_9.png:4
dataset/IIIT5K/train/2541_13.png:AVAILABLE
dataset/IIIT5K/train/2541_2.png:ROMAN
dataset/IIIT5K/train/2541_7.png:INFILL
dataset/IIIT5K/train/2541_8.png:GOLD
dataset/IIIT5K/train/2541_9.png:WHITE
dataset/IIIT5K/train/2542_1.png:WILLOW
dataset/IIIT5K/train/2542_2.png:WOOD
dataset/IIIT5K/train/2543_1.png:THE
dataset/IIIT5K/train/2546_1.png:12530
dataset/IIIT5K/train/2547_1.png:37
dataset/IIIT5K/train/2548_1.png:21
dataset/IIIT5K/train/2551_1.png:TANTE
dataset/IIIT5K/train/2555_1.png:CHAPEL
dataset/IIIT5K/train/2555_2.png:CROFT
dataset/IIIT5K/train/2556_1.png:CHAPEL
dataset/IIIT5K/train/2556_2.png:CROFT
dataset/IIIT5K/train/2557_4.png:COLOUR
dataset/IIIT5K/train/2557_5.png:OUTDOOR
dataset/IIIT5K/train/2557_6.png:ADVERTISING
dataset/IIIT5K/train/2558_1.png:10
dataset/IIIT5K/train/255_3.png:COM
dataset/IIIT5K/train/2560_1.png:1
dataset/IIIT5K/train/2561_1.png:2
dataset/IIIT5K/train/2562_1.png:0
dataset/IIIT5K/train/2566_1.png:708
dataset/IIIT5K/train/2567_1.png:SEPTEMBER
dataset/IIIT5K/train/2567_2.png:2009
dataset/IIIT5K/train/2567_3.png:HOARDINGS
dataset/IIIT5K/train/2568_3.png:2
dataset/IIIT5K/train/2572_1.png:ART
dataset/IIIT5K/train/2578_1.png:BE
dataset/IIIT5K/train/2578_2.png:THE
dataset/IIIT5K/train/2578_3.png:OCCUPIER
dataset/IIIT5K/train/2578_4.png:CHIC
dataset/IIIT5K/train/2579_1.png:I
dataset/IIIT5K/train/2579_2.png:WILL
dataset/IIIT5K/train/2591_4.png:EIGHT
dataset/IIIT5K/train/2592_1.png:PROF
dataset/IIIT5K/train/2592_2.png:FREUD
dataset/IIIT5K/train/2592_3.png:34
dataset/IIIT5K/train/2595_1.png:WALNUT
dataset/IIIT5K/train/2595_2.png:HOUSE
dataset/IIIT5K/train/2596_1.png:FLEET
dataset/IIIT5K/train/2596_2.png:124
dataset/IIIT5K/train/2597_1.png:THE
dataset/IIIT5K/train/2597_11.png:3
dataset/IIIT5K/train/2597_15.png:FARM
dataset/IIIT5K/train/2597_16.png:COTTAGE
dataset/IIIT5K/train/2597_2.png:OLD
dataset/IIIT5K/train/2597_3.png:DAIRY
dataset/IIIT5K/train/2597_4.png:STAIRS
dataset/IIIT5K/train/2597_8.png:BARN
dataset/IIIT5K/train/2597_9.png:2
dataset/IIIT5K/train/2598_1.png:PENNY
dataset/IIIT5K/train/2598_2.png:LANE
dataset/IIIT5K/train/2599_3.png:7749
dataset/IIIT5K/train/2599_4.png:1380
dataset/IIIT5K/train/2600_1.png:JOHN
dataset/IIIT5K/train/2600_2.png:G
dataset/IIIT5K/train/2603_3.png:CLUB
dataset/IIIT5K/train/2603_5.png:BRASSERIE
dataset/IIIT5K/train/2606_1.png:W
dataset/IIIT5K/train/2609_4.png:LABOUR
dataset/IIIT5K/train/2609_5.png:VOTE
dataset/IIIT5K/train/2609_6.png:CONSERVATIVE
dataset/IIIT5K/train/2609_7.png:PUTTING
dataset/IIIT5K/train/2611_10.png:IS
dataset/IIIT5K/train/2611_11.png:NOT
dataset/IIIT5K/train/2611_12.png:NOVEMBER
dataset/IIIT5K/train/2611_16.png:DAY
dataset/IIIT5K/train/2611_2.png:WORLD
dataset/IIIT5K/train/2611_3.png:DAY
dataset/IIIT5K/train/2611_4.png:FOR
dataset/IIIT5K/train/2611_5.png:THE
dataset/IIIT5K/train/2611_9.png:ABUSE
dataset/IIIT5K/train/2612_2.png:70304
dataset/IIIT5K/train/2615_1.png:SQUIRREL
dataset/IIIT5K/train/2618_1.png:30
dataset/IIIT5K/train/2621_1.png:317
dataset/IIIT5K/train/2621_2.png:10234
dataset/IIIT5K/train/2621_3.png:14
dataset/IIIT5K/train/2621_7.png:57
dataset/IIIT5K/train/2621_8.png:33
dataset/IIIT5K/train/2622_1.png:BRASS
dataset/IIIT5K/train/2622_2.png:SMALL
dataset/IIIT5K/train/2622_6.png:NIGHT
dataset/IIIT5K/train/2624_1.png:WOODLAND
dataset/IIIT5K/train/2624_10.png:103
dataset/IIIT5K/train/2624_11.png:VILLA
dataset/IIIT5K/train/2624_15.png:COTTAGES
dataset/IIIT5K/train/2624_19.png:124
dataset/IIIT5K/train/2624_2.png:HOUSE
dataset/IIIT5K/train/2624_20.png:GREENDALE
dataset/IIIT5K/train/2624_23.png:WAVERLEY
dataset/IIIT5K/train/2624_27.png:49A
dataset/IIIT5K/train/2624_28.png:ORCHARD
dataset/IIIT5K/train/2624_29.png:HOUSE
dataset/IIIT5K/train/2624_3.png:2
dataset/IIIT5K/train/2624_31.png:27
dataset/IIIT5K/train/2624_8.png:7
dataset/IIIT5K/train/2624_9.png:COTTAGES
dataset/IIIT5K/train/2625_2.png:ROSE
dataset/IIIT5K/train/2626_1.png:HOUSE
dataset/IIIT5K/train/2626_2.png:SIGNS
dataset/IIIT5K/train/2626_3.png:32
dataset/IIIT5K/train/2627_1.png:212
dataset/IIIT5K/train/2629_1.png:124
dataset/IIIT5K/train/2631_1.png:SHIVANK
dataset/IIIT5K/train/2631_2.png:5
dataset/IIIT5K/train/263_2.png:93
dataset/IIIT5K/train/272_5.png:DISPLAY
dataset/IIIT5K/train/276_4.png:BTPUSHER
dataset/IIIT5K/train/27_1.png:STATE
dataset/IIIT5K/train/281_2.png:OF
dataset/IIIT5K/train/281_9.png:900AM
dataset/IIIT5K/train/285_2.png:ONE
dataset/IIIT5K/train/291_2.png:DONT
dataset/IIIT5K/train/291_9.png:FLOOR
dataset/IIIT5K/train/295_1.png:ADVERTISE
dataset/IIIT5K/train/30_6.png:DELIVERY
dataset/IIIT5K/train/316_1.png:80
dataset/IIIT5K/train/321_8.png:SIGN
dataset/IIIT5K/train/323_4.png:BY
dataset/IIIT5K/train/325_16.png:HOW
dataset/IIIT5K/train/325_23.png:YOUR
dataset/IIIT5K/train/325_9.png:LOOK
dataset/IIIT5K/train/328_16.png:EFFECTIVELY
dataset/IIIT5K/train/328_2.png:GENERATING
dataset/IIIT5K/train/328_9.png:BIG
dataset/IIIT5K/train/329_2.png:AD
dataset/IIIT5K/train/32_2.png:FOR
dataset/IIIT5K/train/337_1.png:SNOWY
dataset/IIIT5K/train/34_13.png:A
dataset/IIIT5K/train/34_20.png:THE
dataset/IIIT5K/train/34_6.png:UFO
dataset/IIIT5K/train/353_1.png:SHUTTERSTOCK
dataset/IIIT5K/train/357_5.png:8839660
dataset/IIIT5K/train/360_10.png:APPS
dataset/IIIT5K/train/360_3.png:AH
dataset/IIIT5K/train/367_10.png:STORES
dataset/IIIT5K/train/367_11.png:SHOP
dataset/IIIT5K/train/367_12.png:STORES
dataset/IIIT5K/train/367_13.png:WELCOME
dataset/IIIT5K/train/367_14.png:TICKET
dataset/IIIT5K/train/367_15.png:OFFICE
dataset/IIIT5K/train/377_1.png:COUNCIL
dataset/IIIT5K/train/377_10.png:AUGUST
dataset/IIIT5K/train/377_11.png:13
dataset/IIIT5K/train/377_15.png:FLORIDA
dataset/IIIT5K/train/377_2.png:FOR
dataset/IIIT5K/train/377_3.png:EDUCATION
dataset/IIIT5K/train/377_4.png:POLICY
dataset/IIIT5K/train/377_8.png:COUNCIL
dataset/IIIT5K/train/377_9.png:MEETING
dataset/IIIT5K/train/37_6.png:SAVE
dataset/IIIT5K/train/381_1.png:SPEED
dataset/IIIT5K/train/381_2.png:LIMIT
dataset/IIIT5K/train/381_3.png:25
dataset/IIIT5K/train/386_2.png:A
dataset/IIIT5K/train/386_3.png:PIRATES
dataset/IIIT5K/train/386_4.png:OF
dataset/IIIT5K/train/386_5.png:THE
dataset/IIIT5K/train/386_9.png:2003
dataset/IIIT5K/train/387_1.png:IVORY
dataset/IIIT5K/train/389_1.png:IENOVO
dataset/IIIT5K/train/390_1.png:ALUSTRONG
dataset/IIIT5K/train/392_2.png:BANK
dataset/IIIT5K/train/392_3.png:OF
dataset/IIIT5K/train/392_4.png:INDIA
dataset/IIIT5K/train/392_5.png:WITH
dataset/IIIT5K/train/393_2.png:HUMP
dataset/IIIT5K/train/393_3.png:AHEAD
dataset/IIIT5K/train/398_1.png:STATE
dataset/IIIT5K/train/398_2.png:BANK
dataset/IIIT5K/train/399_2.png:BANK
dataset/IIIT5K/train/399_3.png:OF
dataset/IIIT5K/train/399_4.png:INDIA
dataset/IIIT5K/train/39_1.png:NOKIA
dataset/IIIT5K/train/403_1.png:STATE
dataset/IIIT5K/train/403_13.png:NOVEMBER
dataset/IIIT5K/train/403_14.png:2010
dataset/IIIT5K/train/403_5.png:RECRUITMENT
dataset/IIIT5K/train/403_6.png:2010
dataset/IIIT5K/train/403_7.png:TOTAL
dataset/IIIT5K/train/403_8.png:POST
dataset/IIIT5K/train/405_1.png:TWO
dataset/IIIT5K/train/405_6.png:010050
dataset/IIIT5K/train/406_1.png:LOUD
dataset/IIIT5K/train/406_10.png:SIGN
dataset/IIIT5K/train/406_11.png:SPINNERS
dataset/IIIT5K/train/406_15.png:MARKETING
dataset/IIIT5K/train/406_16.png:PRINTING
dataset/IIIT5K/train/406_17.png:1877
dataset/IIIT5K/train/406_18.png:LOUD303
dataset/IIIT5K/train/406_2.png:MEDIA
dataset/IIIT5K/train/406_4.png:SPECIALIZING
dataset/IIIT5K/train/406_8.png:SCOOTER
dataset/IIIT5K/train/406_9.png:BILLBOARDS
dataset/IIIT5K/train/411_1.png:TEXT
dataset/IIIT5K/train/411_2.png:ROCKET
dataset/IIIT5K/train/411_3.png:TO
dataset/IIIT5K/train/411_5.png:FOR
dataset/IIIT5K/train/412_4.png:SKI
dataset/IIIT5K/train/412_5.png:FREE
dataset/IIIT5K/train/412_6.png:CRESTED
dataset/IIIT5K/train/412_7.png:BUTTE
dataset/IIIT5K/train/415_5.png:ROAD
dataset/IIIT5K/train/415_6.png:PLEASEDRIVE
dataset/IIIT5K/train/415_7.png:WITH
dataset/IIIT5K/train/415_8.png:CAUTION
dataset/IIIT5K/train/418_3.png:ATM
dataset/IIIT5K/train/419_1.png:PROFILE
dataset/IIIT5K/train/419_10.png:BANKS
dataset/IIIT5K/train/419_2.png:OF
dataset/IIIT5K/train/419_3.png:THE
dataset/IIIT5K/train/419_7.png:INDIA
dataset/IIIT5K/train/419_8.png:AND
dataset/IIIT5K/train/419_9.png:ASSOCIATE
dataset/IIIT5K/train/425_1.png:ON
dataset/IIIT5K/train/425_2.png:ON
dataset/IIIT5K/train/425_3.png:U
dataset/IIIT5K/train/425_4.png:OF
dataset/IIIT5K/train/427_2.png:THE
dataset/IIIT5K/train/427_3.png:BIG
dataset/IIIT5K/train/431_2.png:THE
dataset/IIIT5K/train/431_3.png:CHANGE
dataset/IIIT5K/train/433_2.png:BANK
dataset/IIIT5K/train/433_3.png:OF
dataset/IIIT5K/train/433_4.png:INDIA
dataset/IIIT5K/train/433_5.png:PURE
dataset/IIIT5K/train/439_1.png:TELEKOM
dataset/IIIT5K/train/439_2.png:MALAYSIA
dataset/IIIT5K/train/439_3.png:SRI
dataset/IIIT5K/train/439_4.png:INTAN
dataset/IIIT5K/train/440_1.png:0800
dataset/IIIT5K/train/440_10.png:570
dataset/IIIT5K/train/440_11.png:FAX
dataset/IIIT5K/train/440_15.png:TFT
dataset/IIIT5K/train/440_16.png:TUFFIN
dataset/IIIT5K/train/440_17.png:FERRABY
dataset/IIIT5K/train/440_18.png:TAYLOR
dataset/IIIT5K/train/440_2.png:7831423
dataset/IIIT5K/train/440_3.png:SHAYLOR
dataset/IIIT5K/train/440_4.png:SHAYLOR
dataset/IIIT5K/train/440_8.png:01922
dataset/IIIT5K/train/440_9.png:741
dataset/IIIT5K/train/444_4.png:HAULS
dataset/IIIT5K/train/444_5.png:IN
dataset/IIIT5K/train/444_6.png:THE
dataset/IIIT5K/train/444_7.png:REWARDS
dataset/IIIT5K/train/455_4.png:INDIA
dataset/IIIT5K/train/5000_4.png:IS
dataset/IIIT5K/train/5000_5.png:ANYTHING
dataset/IIIT5K/train/5000_6.png:BUT
dataset/IIIT5K/train/5000_7.png:USUAL
dataset/IIIT5K/train/5005_1.png:TAKERS
dataset/IIIT5K/train/5006_2.png:270411
dataset/IIIT5K/train/5007_10.png:LOGAN
dataset/IIIT5K/train/5007_2.png:MONROE
dataset/IIIT5K/train/5007_3.png:BUS
dataset/IIIT5K/train/5007_7.png:BUDDY
dataset/IIIT5K/train/5007_8.png:ADLER
dataset/IIIT5K/train/5007_9.png:JOSHUA
dataset/IIIT5K/train/5008_2.png:FRED
dataset/IIIT5K/train/5008_3.png:HEPBURN
dataset/IIIT5K/train/5008_4.png:ASTAIRE
dataset/IIIT5K/train/5008_5.png:FUNNY
dataset/IIIT5K/train/5009_3.png:PIECES
dataset/IIIT5K/train/5009_4.png:FINAL
dataset/IIIT5K/train/5009_5.png:DESTINATION
dataset/IIIT5K/train/5009_6.png:AUGUST
dataset/IIIT5K/train/5010_4.png:JACKSON
dataset/IIIT5K/train/5010_5.png:VAL
dataset/IIIT5K/train/5010_6.png:KILMER
dataset/IIIT5K/train/5011_1.png:KEANU
dataset/IIIT5K/train/5011_5.png:MATRIX
dataset/IIIT5K/train/5012_1.png:FROM
dataset/IIIT5K/train/5012_2.png:THE
dataset/IIIT5K/train/5012_3.png:CREATOR
dataset/IIIT5K/train/5016_1.png:LINDSAY
dataset/IIIT5K/train/5016_2.png:LOHAN
dataset/IIIT5K/train/5016_3.png:LABOR
dataset/IIIT5K/train/5016_4.png:PAINS
dataset/IIIT5K/train/5017_10.png:FRANKLIN
dataset/IIIT5K/train/5017_11.png:RICHARD
dataset/IIIT5K/train/5017_12.png:GERE
dataset/IIIT5K/train/5017_16.png:WHISHAW
dataset/IIIT5K/train/5017_17.png:ARE
dataset/IIIT5K/train/5017_18.png:ALL
dataset/IIIT5K/train/5017_19.png:BOB
dataset/IIIT5K/train/5017_2.png:NOT
dataset/IIIT5K/train/5017_3.png:THERE
dataset/IIIT5K/train/5017_4.png:CHRISTIAN
dataset/IIIT5K/train/5017_5.png:BALE
dataset/IIIT5K/train/5017_9.png:CARL
dataset/IIIT5K/train/5019_3.png:IN
dataset/IIIT5K/train/5019_4.png:EINER
dataset/IIIT5K/train/5019_5.png:NEUEN
dataset/IIIT5K/train/5019_6.png:DIMENSION
dataset/IIIT5K/train/5020_11.png:LOVE
dataset/IIIT5K/train/5020_4.png:A
dataset/IIIT5K/train/5020_5.png:RACIST
dataset/IIIT5K/train/5020_6.png:OLD
dataset/IIIT5K/train/5020_7.png:MAN
dataset/IIIT5K/train/5022_4.png:WHOS
dataset/IIIT5K/train/5022_5.png:PLAYING
dataset/IIIT5K/train/5022_6.png:YOU
dataset/IIIT5K/train/5024_10.png:FILM
dataset/IIIT5K/train/5024_4.png:IN
dataset/IIIT5K/train/5024_5.png:NEW
dataset/IIIT5K/train/5024_8.png:A
dataset/IIIT5K/train/5025_4.png:3D
dataset/IIIT5K/train/5025_5.png:SAW
dataset/IIIT5K/train/5025_6.png:3D
dataset/IIIT5K/train/5026_2.png:JOVOVICH
dataset/IIIT5K/train/5027_10.png:DANGERS
dataset/IIIT5K/train/5027_11.png:DE
dataset/IIIT5K/train/5027_12.png:LA
dataset/IIIT5K/train/5027_17.png:DANGEREUX
dataset/IIIT5K/train/5027_2.png:FREEMAN
dataset/IIIT5K/train/5027_3.png:MALKOVICH
dataset/IIIT5K/train/5027_4.png:MIRREN
dataset/IIIT5K/train/5027_5.png:UNE
dataset/IIIT5K/train/5027_9.png:LES
dataset/IIIT5K/train/5029_2.png:BIG
dataset/IIIT5K/train/5029_3.png:HOUSE
dataset/IIIT5K/train/5030_1.png:DENZEL
dataset/IIIT5K/train/5030_5.png:UNSTOPPABLE
dataset/IIIT5K/train/5031_1.png:BILL
dataset/IIIT5K/train/5031_2.png:MURRAY
dataset/IIIT5K/train/5031_3.png:THE
dataset/IIIT5K/train/5031_7.png:ZISSOU
dataset/IIIT5K/train/5031_8.png:DECEMBER
dataset/IIIT5K/train/5035_1.png:BLACK
dataset/IIIT5K/train/5035_2.png:SWAN
dataset/IIIT5K/train/5036_4.png:NO
dataset/IIIT5K/train/5036_5.png:ONE
dataset/IIIT5K/train/5036_6.png:CAN
dataset/IIIT5K/train/5036_7.png:HEAR
dataset/IIIT5K/train/5037_3.png:CHER
dataset/IIIT5K/train/5037_4.png:CHRISTINA
dataset/IIIT5K/train/5037_5.png:THANKSGIVING
dataset/IIIT5K/train/5038_1.png:ABSOLUTELY
dataset/IIIT5K/train/5039_1.png:INCEPTION
dataset/IIIT5K/train/5040_1.png:LORD
dataset/IIIT5K/train/5040_2.png:OF
dataset/IIIT5K/train/5040_3.png:WAR
dataset/IIIT5K/train/5042_10.png:GLOBE
dataset/IIIT5K/train/5042_11.png:NOMINATIONS
dataset/IIIT5K/train/5042_12.png:BEST
dataset/IIIT5K/train/5042_16.png:ONE
dataset/IIIT5K/train/5042_17.png:OF
dataset/IIIT5K/train/5042_18.png:THE
dataset/IIIT5K/train/5042_19.png:BEST
dataset/IIIT5K/train/5042_2.png:5
dataset/IIIT5K/train/5042_23.png:YEAR
dataset/IIIT5K/train/5042_24.png:STREEP
dataset/IIIT5K/train/5042_25.png:HOFFMAN
dataset/IIIT5K/train/5042_26.png:ADAMS
dataset/IIIT5K/train/5042_3.png:CRITICS
dataset/IIIT5K/train/5042_4.png:CHOICE
dataset/IIIT5K/train/5042_5.png:AWARD
dataset/IIIT5K/train/5042_9.png:GOLDEN
dataset/IIIT5K/train/5044_13.png:AFTER
dataset/IIIT5K/train/5044_14.png:READING
dataset/IIIT5K/train/5046_1.png:THE
dataset/IIIT5K/train/5046_2.png:GOD
dataset/IIIT5K/train/5046_7.png:6
dataset/IIIT5K/train/5047_1.png:NO
dataset/IIIT5K/train/5047_2.png:DO
dataset/IIIT5K/train/5048_2.png:ASSEMBLY
dataset/IIIT5K/train/5050_1.png:LA
dataset/IIIT5K/train/5050_2.png:LEYENDA
dataset/IIIT5K/train/5050_4.png:TIO
dataset/IIIT5K/train/5050_5.png:BOONMEE
dataset/IIIT5K/train/5051_11.png:WALK
dataset/IIIT5K/train/5051_12.png:THE
dataset/IIIT5K/train/5051_13.png:EARTH
dataset/IIIT5K/train/5051_15.png:OF
dataset/IIIT5K/train/5051_19.png:THERE
dataset/IIIT5K/train/5051_21.png:NIGHT
dataset/IIIT5K/train/5051_22.png:OF
dataset/IIIT5K/train/5051_23.png:THE
dataset/IIIT5K/train/5051_4.png:MORE
dataset/IIIT5K/train/5051_5.png:ROOM
dataset/IIIT5K/train/5051_6.png:IN
dataset/IIIT5K/train/5051_7.png:HELL
dataset/IIIT5K/train/5052_3.png:2
dataset/IIIT5K/train/5053_1.png:CASINO
dataset/IIIT5K/train/5053_2.png:JACK
dataset/IIIT5K/train/5053_3.png:AND
dataset/IIIT5K/train/5053_7.png:OF
dataset/IIIT5K/train/5053_8.png:MONEY
dataset/IIIT5K/train/5054_1.png:COMMON
dataset/IIIT5K/train/5054_4.png:THEIR
dataset/IIIT5K/train/5054_8.png:NO
dataset/IIIT5K/train/5054_9.png:PRISONERS
dataset/IIIT5K/train/5055_1.png:ONLINE
dataset/IIIT5K/train/5055_3.png:CAN
dataset/IIIT5K/train/5055_7.png:COM
dataset/IIIT5K/train/5056_2.png:POINT
dataset/IIIT5K/train/5057_2.png:MAY
dataset/IIIT5K/train/5057_3.png:13
dataset/IIIT5K/train/5059_6.png:THE
dataset/IIIT5K/train/5059_7.png:SANDS
dataset/IIIT5K/train/5059_8.png:OF
dataset/IIIT5K/train/5059_9.png:TIME
dataset/IIIT5K/train/5064_1.png:WAS
dataset/IIIT5K/train/5064_2.png:SHAKESPEARE
dataset/IIIT5K/train/5064_3.png:A
dataset/IIIT5K/train/5064_4.png:FRAUD
dataset/IIIT5K/train/5065_12.png:AU
dataset/IIIT5K/train/5065_3.png:CINEMA
dataset/IIIT5K/train/5065_4.png:ET
dataset/IIIT5K/train/5065_5.png:EN
dataset/IIIT5K/train/5065_6.png:3D
dataset/IIIT5K/train/5066_1.png:127
dataset/IIIT5K/train/5067_1.png:BRANDON
dataset/IIIT5K/train/5067_10.png:AL
dataset/IIIT5K/train/5067_2.png:ROUTH
dataset/IIIT5K/train/5067_8.png:16
dataset/IIIT5K/train/5067_9.png:MARZO
dataset/IIIT5K/train/5068_1.png:SOMEWHERE
dataset/IIIT5K/train/5068_5.png:TO
dataset/IIIT5K/train/5068_6.png:PAY
dataset/IIIT5K/train/5068_7.png:COMMANDO
dataset/IIIT5K/train/5068_8.png:SCHWARZENEGGER
dataset/IIIT5K/train/5069_10.png:FANTASTISK
dataset/IIIT5K/train/5069_11.png:HELT
dataset/IIIT5K/train/5069_8.png:MESTERLIG
dataset/IIIT5K/train/5069_9.png:HELT
dataset/IIIT5K/train/5071_1.png:SCHWARZENEGGER
dataset/IIIT5K/train/5071_3.png:TERMINATOR
dataset/IIIT5K/train/5072_1.png:IDENTITY
dataset/IIIT5K/train/5073_1.png:TOM
dataset/IIIT5K/train/5073_12.png:ALL
dataset/IIIT5K/train/5073_13.png:THE
dataset/IIIT5K/train/5073_14.png:THRILLS
dataset/IIIT5K/train/5073_5.png:DELPY
dataset/IIIT5K/train/5073_6.png:AN
dataset/IIIT5K/train/5073_7.png:AMERICAN
dataset/IIIT5K/train/5073_8.png:WEREWOLF
dataset/IIIT5K/train/5075_1.png:WHY
dataset/IIIT5K/train/5075_5.png:DARK
dataset/IIIT5K/train/5075_6.png:KNIGHT
dataset/IIIT5K/train/5075_7.png:2008
dataset/IIIT5K/train/5076_1.png:THE
dataset/IIIT5K/train/5077_1.png:THE
dataset/IIIT5K/train/5077_2.png:MANCHURIAN
dataset/IIIT5K/train/5077_3.png:CANDIDATE
dataset/IIIT5K/train/5078_1.png:AVATAR
dataset/IIIT5K/train/5079_5.png:IMAX
dataset/IIIT5K/train/5079_6.png:FROM
dataset/IIIT5K/train/5079_7.png:THE
dataset/IIIT5K/train/5079_8.png:VISIONARY
dataset/IIIT5K/train/507_1.png:MGM
dataset/IIIT5K/train/507_2.png:GRAND
dataset/IIIT5K/train/5080_1.png:IN
dataset/IIIT5K/train/5080_10.png:ITS
dataset/IIIT5K/train/5080_11.png:TIME
dataset/IIIT5K/train/5080_15.png:BACK
dataset/IIIT5K/train/5080_16.png:AFFLECK
dataset/IIIT5K/train/5080_17.png:COOPER
dataset/IIIT5K/train/5080_18.png:COSTNER
dataset/IIIT5K/train/5080_2.png:AMERICA
dataset/IIIT5K/train/5080_22.png:MEN
dataset/IIIT5K/train/5080_3.png:WE
dataset/IIIT5K/train/5080_4.png:GIVE
dataset/IIIT5K/train/5080_8.png:OUR
dataset/IIIT5K/train/5080_9.png:JOBS
dataset/IIIT5K/train/5082_3.png:COMING
dataset/IIIT5K/train/5084_10.png:COMING
dataset/IIIT5K/train/5084_11.png:SOON
dataset/IIIT5K/train/5084_2.png:CAINE
dataset/IIIT5K/train/5084_3.png:OLDMAN
dataset/IIIT5K/train/5084_4.png:COTILLARD
dataset/IIIT5K/train/5084_5.png:TENNANT
dataset/IIIT5K/train/5084_9.png:CITY
dataset/IIIT5K/train/5085_1.png:THE
dataset/IIIT5K/train/5085_12.png:SHOAH
dataset/IIIT5K/train/5085_13.png:THE
dataset/IIIT5K/train/5085_14.png:25TH
dataset/IIIT5K/train/5085_15.png:ANNIVERSARY
dataset/IIIT5K/train/5085_19.png:CLAUDE
dataset/IIIT5K/train/5085_20.png:LANZMANN
dataset/IIIT5K/train/5085_5.png:CONTEMPORARY
dataset/IIIT5K/train/5085_6.png:HISTORY
dataset/IIIT5K/train/5085_7.png:EVER
dataset/IIIT5K/train/5085_8.png:MADE
dataset/IIIT5K/train/5086_1.png:BIG
dataset/IIIT5K/train/5086_10.png:PECC
dataset/IIIT5K/train/5086_2.png:COPS
dataset/IIIT5K/train/5086_6.png:VIOLENCE
dataset/IIIT5K/train/5086_8.png:FUZZ
dataset/IIIT5K/train/5086_9.png:SIMON
dataset/IIIT5K/train/5088_2.png:JOHN
dataset/IIIT5K/train/5088_3.png:MALKOVICH
dataset/IIIT5K/train/5088_4.png:JOHN
dataset/IIIT5K/train/5088_5.png:CUSACK
dataset/IIIT5K/train/5088_9.png:KEENER
dataset/IIIT5K/train/5089_1.png:EXQUISITE
dataset/IIIT5K/train/5089_2.png:SAVAGE
dataset/IIIT5K/train/5089_3.png:COMPASSIONATE
dataset/IIIT5K/train/5091_10.png:MISSED
dataset/IIIT5K/train/5091_11.png:CALL
dataset/IIIT5K/train/5091_2.png:WILL
dataset/IIIT5K/train/5091_3.png:IT
dataset/IIIT5K/train/5091_4.png:SOUND
dataset/IIIT5K/train/5091_5.png:LIKE
dataset/IIIT5K/train/5091_9.png:ONE
dataset/IIIT5K/train/5092_3.png:WWW
dataset/IIIT5K/train/5094_1.png:A
dataset/IIIT5K/train/5095_1.png:THE
dataset/IIIT5K/train/5095_3.png:KNIGHT
dataset/IIIT5K/train/5095_4.png:JULY
dataset/IIIT5K/train/5096_3.png:NEVER
dataset/IIIT5K/train/5096_4.png:UGLY
dataset/IIIT5K/train/5096_5.png:VANESSA
dataset/IIIT5K/train/5096_6.png:HUDGENS
dataset/IIIT5K/train/5097_1.png:NOWHERE
dataset/IIIT5K/train/5097_2.png:IS
dataset/IIIT5K/train/5097_3.png:SAFE
dataset/IIIT5K/train/5097_4.png:PART
dataset/IIIT5K/train/5101_2.png:REZYSERIA
dataset/IIIT5K/train/5101_3.png:ANDRIEJ
dataset/IIIT5K/train/5101_4.png:TARKOWSKI
dataset/IIIT5K/train/5101_5.png:CANNES
dataset/IIIT5K/train/5103_11.png:WILLIAM
dataset/IIIT5K/train/5103_13.png:ISABELLA
dataset/IIIT5K/train/5103_17.png:AS
dataset/IIIT5K/train/5103_2.png:IS
dataset/IIIT5K/train/5103_3.png:PEACE
dataset/IIIT5K/train/5103_4.png:FREEDOM
dataset/IIIT5K/train/5103_5.png:IS
dataset/IIIT5K/train/5103_9.png:STRENGTH
dataset/IIIT5K/train/5104_3.png:GIRLS
dataset/IIIT5K/train/5105_1.png:IN
dataset/IIIT5K/train/5105_2.png:CINEMAS
dataset/IIIT5K/train/5105_3.png:090909
dataset/IIIT5K/train/5107_11.png:NOW
dataset/IIIT5K/train/5107_4.png:BACK
dataset/IIIT5K/train/5107_5.png:HANGOVER
dataset/IIIT5K/train/5107_6.png:PART
dataset/IIIT5K/train/5107_7.png:II
dataset/IIIT5K/train/5111_1.png:MATRIX
dataset/IIIT5K/train/5113_1.png:062708
dataset/IIIT5K/train/5114_2.png:THE
dataset/IIIT5K/train/5114_6.png:22
dataset/IIIT5K/train/5115_1.png:ROBERT
dataset/IIIT5K/train/5115_2.png:PATTINSON
dataset/IIIT5K/train/5116_1.png:JASON
dataset/IIIT5K/train/5116_5.png:MECHANIC
dataset/IIIT5K/train/5116_6.png:JANUARY
dataset/IIIT5K/train/5116_7.png:2011
dataset/IIIT5K/train/5118_3.png:MOON
dataset/IIIT5K/train/5119_4.png:112009
dataset/IIIT5K/train/511_2.png:56161
dataset/IIIT5K/train/511_3.png:TO
dataset/IIIT5K/train/511_4.png:56161
dataset/IIIT5K/train/511_5.png:SBI
dataset/IIIT5K/train/511_9.png:LIFE
dataset/IIIT5K/train/5129_1.png:DEFY
dataset/IIIT5K/train/5129_11.png:MAY
dataset/IIIT5K/train/5129_12.png:2010
dataset/IIIT5K/train/5129_2.png:THE
dataset/IIIT5K/train/5129_3.png:FUTURE
dataset/IIIT5K/train/5129_8.png:SANDS
dataset/IIIT5K/train/5129_9.png:OF
dataset/IIIT5K/train/512_1.png:WWWBIGSTOCKCOM
dataset/IIIT5K/train/512_2.png:2243502
dataset/IIIT5K/train/5131_3.png:STALLONE
dataset/IIIT5K/train/5131_4.png:JOHN
dataset/IIIT5K/train/5131_5.png:RAMBO
dataset/IIIT5K/train/5132_3.png:LAST
dataset/IIIT5K/train/5132_7.png:WWW10STEPSSG
dataset/IIIT5K/train/5133_1.png:BEGBIE
dataset/IIIT5K/train/5133_2.png:DIANE
dataset/IIIT5K/train/5133_3.png:TRAIN
dataset/IIIT5K/train/5133_7.png:SPUD
dataset/IIIT5K/train/5133_8.png:RENTON
dataset/IIIT5K/train/5134_1.png:SNIADANIE
dataset/IIIT5K/train/5134_3.png:EGO
dataset/IIIT5K/train/5134_7.png:GEORGE
dataset/IIIT5K/train/5134_8.png:PEPPARD
dataset/IIIT5K/train/5135_1.png:GREM
dataset/IIIT5K/train/5135_2.png:LINY
dataset/IIIT5K/train/5136_2.png:ROZOWEJ
dataset/IIIT5K/train/5136_3.png:PANTERY
dataset/IIIT5K/train/5137_1.png:HOW
dataset/IIIT5K/train/5137_13.png:DO
dataset/IIIT5K/train/5137_14.png:YOU
dataset/IIIT5K/train/5137_15.png:REMAIN
dataset/IIIT5K/train/5137_2.png:DID
dataset/IIIT5K/train/5137_6.png:DID
dataset/IIIT5K/train/5137_7.png:YOU
dataset/IIIT5K/train/5137_8.png:DIE
dataset/IIIT5K/train/5137_9.png:IN
dataset/IIIT5K/train/5138_1.png:YOUR
dataset/IIIT5K/train/5138_4.png:ABOUT
dataset/IIIT5K/train/5138_5.png:TO
dataset/IIIT5K/train/5138_6.png:END
dataset/IIIT5K/train/5138_8.png:UP
dataset/IIIT5K/train/5141_1.png:THE
dataset/IIIT5K/train/5141_2.png:WRESTLER
dataset/IIIT5K/train/5141_3.png:BUT
dataset/IIIT5K/train/5141_4.png:WITH
dataset/IIIT5K/train/5142_2.png:DAWN
dataset/IIIT5K/train/5142_3.png:CHRISTIAN
dataset/IIIT5K/train/5142_4.png:BALE
dataset/IIIT5K/train/5142_5.png:STEVE
dataset/IIIT5K/train/5142_6.png:ZAHN
dataset/IIIT5K/train/5146_1.png:COP
dataset/IIIT5K/train/5146_2.png:VS
dataset/IIIT5K/train/5146_3.png:COP
dataset/IIIT5K/train/5146_5.png:YAAA
dataset/IIIT5K/train/5147_5.png:3D
dataset/IIIT5K/train/5147_6.png:DEC
dataset/IIIT5K/train/5147_7.png:2010
dataset/IIIT5K/train/5148_1.png:BORIS
dataset/IIIT5K/train/5148_5.png:DEAR
dataset/IIIT5K/train/5149_1.png:DEPP
dataset/IIIT5K/train/5149_2.png:PUBLIC
dataset/IIIT5K/train/5149_3.png:ENEMIES
dataset/IIIT5K/train/5152_1.png:FERRELL
dataset/IIIT5K/train/5152_2.png:FEY
dataset/IIIT5K/train/5152_3.png:HILL
dataset/IIIT5K/train/5152_4.png:CROSS
dataset/IIIT5K/train/5153_3.png:CHRIS
dataset/IIIT5K/train/5153_4.png:PINE
dataset/IIIT5K/train/5158_1.png:TWILIGHT
dataset/IIIT5K/train/5160_1.png:CREATION
dataset/IIIT5K/train/5163_2.png:HAPPENING
dataset/IIIT5K/train/5165_1.png:RIGHT
dataset/IIIT5K/train/5165_10.png:MICHAEL
dataset/IIIT5K/train/5165_2.png:NOW
dataset/IIIT5K/train/5165_3.png:THE
dataset/IIIT5K/train/5165_7.png:HERO
dataset/IIIT5K/train/5165_8.png:SETH
dataset/IIIT5K/train/5165_9.png:ROGEN
dataset/IIIT5K/train/5166_1.png:LEONARDO
dataset/IIIT5K/train/5166_2.png:DICAPRIO
dataset/IIIT5K/train/5166_3.png:SHUTTER
dataset/IIIT5K/train/5166_4.png:ISLAND
dataset/IIIT5K/train/5169_3.png:REBELLION
dataset/IIIT5K/train/5169_4.png:BEGINS
dataset/IIIT5K/train/5170_2.png:A
dataset/IIIT5K/train/5171_1.png:ET
dataset/IIIT5K/train/5171_5.png:EARTH
dataset/IIIT5K/train/5172_3.png:FERRIS
dataset/IIIT5K/train/5172_4.png:BUELLERS
dataset/IIIT5K/train/5172_5.png:DAY
dataset/IIIT5K/train/5175_1.png:STAR
dataset/IIIT5K/train/5175_2.png:TREK
dataset/IIIT5K/train/5176_1.png:MATT
dataset/IIIT5K/train/5176_2.png:DAMON
dataset/IIIT5K/train/5177_2.png:SPEECH
dataset/IIIT5K/train/5179_1.png:LAST
dataset/IIIT5K/train/5179_2.png:SONG
dataset/IIIT5K/train/5180_1.png:ECLIPSE
dataset/IIIT5K/train/5181_5.png:IS
dataset/IIIT5K/train/5181_6.png:SALT
dataset/IIIT5K/train/5181_7.png:SUMMER
dataset/IIIT5K/train/5183_1.png:SYLVESTER
dataset/IIIT5K/train/5183_2.png:STALLONE
dataset/IIIT5K/train/5183_3.png:KURT
dataset/IIIT5K/train/5183_4.png:RUSELL
dataset/IIIT5K/train/5184_1.png:THEYRE
dataset/IIIT5K/train/5184_2.png:HERE
dataset/IIIT5K/train/5184_3.png:TO
dataset/IIIT5K/train/5184_4.png:SAVE
dataset/IIIT5K/train/5185_1.png:INCEPTION
dataset/IIIT5K/train/5186_1.png:SAM
dataset/IIIT5K/train/5186_2.png:WORTHINGTON
dataset/IIIT5K/train/5186_3.png:MACBETH
dataset/IIIT5K/train/5186_7.png:GEOFFREY
dataset/IIIT5K/train/5186_8.png:WRIGHT
dataset/IIIT5K/train/5187_1.png:RIGHT
dataset/IIIT5K/train/5187_2.png:AT
dataset/IIIT5K/train/5189_2.png:BERGMAN
dataset/IIIT5K/train/518_1.png:DEPOSITPHOTOS
dataset/IIIT5K/train/5190_1.png:JAWS
dataset/IIIT5K/train/5191_1.png:INTO
dataset/IIIT5K/train/5192_3.png:DICAPRIO
dataset/IIIT5K/train/5192_4.png:KATE
dataset/IIIT5K/train/5192_5.png:WINSLET
dataset/IIIT5K/train/5192_6.png:TITANIC
dataset/IIIT5K/train/5196_1.png:AUDREY
dataset/IIIT5K/train/5196_2.png:HEPBURN
dataset/IIIT5K/train/5197_3.png:COMING
dataset/IIIT5K/train/5199_1.png:ROBIN
dataset/IIIT5K/train/5202_2.png:EL
dataset/IIIT5K/train/5202_3.png:VENGADOR
dataset/IIIT5K/train/5202_4.png:LA
dataset/IIIT5K/train/5204_1.png:UNBORN
dataset/IIIT5K/train/5205_2.png:DOLL
dataset/IIIT5K/train/5207_1.png:PREMONITION
dataset/IIIT5K/train/520_4.png:THEY
dataset/IIIT5K/train/520_5.png:DESERVE
dataset/IIIT5K/train/520_6.png:HIGH
dataset/IIIT5K/train/520_7.png:DEFINITION
dataset/IIIT5K/train/5210_1.png:TITANS
dataset/IIIT5K/train/5212_1.png:CRAWLING
dataset/IIIT5K/train/5212_2.png:HORROR
dataset/IIIT5K/train/5228_10.png:ULTIMATUM
dataset/IIIT5K/train/522_5.png:WITH
dataset/IIIT5K/train/522_7.png:ALL
dataset/IIIT5K/train/524_1.png:RAISINA
dataset/IIIT5K/train/524_2.png:ROAD
dataset/IIIT5K/train/528_4.png:INDIA
dataset/IIIT5K/train/529_12.png:930
dataset/IIIT5K/train/529_13.png:AM
dataset/IIIT5K/train/529_14.png:N
dataset/IIIT5K/train/529_15.png:VIRGINIA
dataset/IIIT5K/train/529_19.png:EDU
dataset/IIIT5K/train/529_20.png:019901
dataset/IIIT5K/train/529_21.png:BLUE
dataset/IIIT5K/train/529_23.png:SILVER
dataset/IIIT5K/train/529_6.png:HOME
dataset/IIIT5K/train/529_7.png:COMING
dataset/IIIT5K/train/529_8.png:PARADE
dataset/IIIT5K/train/530_3.png:SAFER
dataset/IIIT5K/train/532_1.png:PANCIT
dataset/IIIT5K/train/532_10.png:SERVIS
dataset/IIIT5K/train/532_14.png:TEHNICKA
dataset/IIIT5K/train/532_2.png:CENTAR
dataset/IIIT5K/train/532_3.png:CITROEN
dataset/IIIT5K/train/532_7.png:REZERVNITH
dataset/IIIT5K/train/532_8.png:DELOVA
dataset/IIIT5K/train/532_9.png:CHRONO
dataset/IIIT5K/train/533_1.png:FOTOLIA
dataset/IIIT5K/train/541_3.png:ATM
dataset/IIIT5K/train/544_1.png:STATE
dataset/IIIT5K/train/544_2.png:BANK
dataset/IIIT5K/train/544_3.png:ATM
dataset/IIIT5K/train/546_1.png:360
dataset/IIIT5K/train/546_10.png:RALEIGH
dataset/IIIT5K/train/546_11.png:COM
dataset/IIIT5K/train/546_2.png:SHOW
dataset/IIIT5K/train/546_3.png:OFF
dataset/IIIT5K/train/546_4.png:NORTH
dataset/IIIT5K/train/546_8.png:WWW
dataset/IIIT5K/train/546_9.png:360
dataset/IIIT5K/train/548_3.png:FREE
dataset/IIIT5K/train/548_4.png:STOCK
dataset/IIIT5K/train/548_5.png:IMAGES
dataset/IIIT5K/train/548_7.png:COM
dataset/IIIT5K/train/551_4.png:INDIA
dataset/IIIT5K/train/552_1.png:WORLDPEIPEI
dataset/IIIT5K/train/552_2.png:COM
dataset/IIIT5K/train/570_1.png:EAT
dataset/IIIT5K/train/574_2.png:THE
dataset/IIIT5K/train/574_3.png:ROAD
dataset/IIIT5K/train/577_1.png:CAUTION
dataset/IIIT5K/train/584_1.png:THE
dataset/IIIT5K/train/584_5.png:THE
dataset/IIIT5K/train/585_1.png:ONE
dataset/IIIT5K/train/585_2.png:LANE
dataset/IIIT5K/train/585_3.png:ROAD
dataset/IIIT5K/train/585_7.png:AHEAD
dataset/IIIT5K/train/586_1.png:ALL
dataset/IIIT5K/train/586_2.png:YOU
dataset/IIIT5K/train/586_3.png:CAN
dataset/IIIT5K/train/590_1.png:WILT
dataset/IIIT5K/train/590_10.png:U
dataset/IIIT5K/train/590_11.png:OOK
dataset/IIIT5K/train/590_15.png:STAAN
dataset/IIIT5K/train/590_16.png:WWWWALK2FAMENL
dataset/IIIT5K/train/590_17.png:WILT
dataset/IIIT5K/train/590_18.png:U
dataset/IIIT5K/train/590_2.png:U
dataset/IIIT5K/train/590_22.png:SPOTLIGHT
dataset/IIIT5K/train/590_23.png:STAAN
dataset/IIIT5K/train/590_24.png:WWWWALK2FAMENL
dataset/IIIT5K/train/590_3.png:OOK
dataset/IIIT5K/train/590_4.png:IN
dataset/IIIT5K/train/590_8.png:WWWWALK2FAMENL
dataset/IIIT5K/train/590_9.png:WILT
dataset/IIIT5K/train/591_1.png:STATE
dataset/IIIT5K/train/592_2.png:TAXI
dataset/IIIT5K/train/592_3.png:INFORMATION
dataset/IIIT5K/train/593_1.png:WIDE
dataset/IIIT5K/train/593_2.png:STANDARD
dataset/IIIT5K/train/594_3.png:FM
dataset/IIIT5K/train/594_4.png:149
dataset/IIIT5K/train/595_1.png:START
dataset/IIIT5K/train/595_2.png:A
dataset/IIIT5K/train/595_6.png:GATOR
dataset/IIIT5K/train/595_7.png:COM
dataset/IIIT5K/train/595_8.png:FREE
dataset/IIIT5K/train/595_9.png:MONTH
dataset/IIIT5K/train/596_2.png:AVERAGE
dataset/IIIT5K/train/596_3.png:COST
dataset/IIIT5K/train/596_4.png:TO
dataset/IIIT5K/train/596_5.png:REACH
dataset/IIIT5K/train/597_2.png:SHORT
dataset/IIIT5K/train/597_3.png:GET
dataset/IIIT5K/train/597_4.png:A
dataset/IIIT5K/train/597_5.png:DIVORCE
dataset/IIIT5K/train/598_3.png:ERECTION
dataset/IIIT5K/train/598_4.png:HERE
dataset/IIIT5K/train/598_5.png:TOMORROW
dataset/IIIT5K/train/598_6.png:AT
dataset/IIIT5K/train/599_2.png:COM
dataset/IIIT5K/train/599_3.png:LIFES
dataset/IIIT5K/train/599_4.png:SHORT
dataset/IIIT5K/train/599_5.png:GET
dataset/IIIT5K/train/600_1.png:FGALAWFRIM
dataset/IIIT5K/train/600_2.png:COM
dataset/IIIT5K/train/600_3.png:LIFES
dataset/IIIT5K/train/600_4.png:SHORT
dataset/IIIT5K/train/601_1.png:FGALAWFRIM
dataset/IIIT5K/train/601_2.png:COM
dataset/IIIT5K/train/601_3.png:LIFES
dataset/IIIT5K/train/601_4.png:SHORT
dataset/IIIT5K/train/602_1.png:U
dataset/IIIT5K/train/602_2.png:TURN
dataset/IIIT5K/train/603_1.png:WE
dataset/IIIT5K/train/603_13.png:1800BUYKWIK
dataset/IIIT5K/train/603_2.png:BUY
dataset/IIIT5K/train/603_6.png:ANY
dataset/IIIT5K/train/603_7.png:REASON
dataset/IIIT5K/train/603_8.png:ANYWHERE
dataset/IIIT5K/train/603_9.png:AMERICAS
dataset/IIIT5K/train/604_1.png:ORTHODONTICS
dataset/IIIT5K/train/604_2.png:IMPORTANT
dataset/IIIT5K/train/605_1.png:FOX
dataset/IIIT5K/train/607_1.png:RECEPTION
dataset/IIIT5K/train/610_1.png:1
dataset/IIIT5K/train/610_2.png:TRACK
dataset/IIIT5K/train/610_3.png:FOUND
dataset/IIIT5K/train/610_7.png:DONT
dataset/IIIT5K/train/610_8.png:DRIVE
dataset/IIIT5K/train/610_9.png:DISTRACTED
dataset/IIIT5K/train/612_1.png:DAGMAR
dataset/IIIT5K/train/616_10.png:COM
dataset/IIIT5K/train/616_11.png:CLEAR
dataset/IIIT5K/train/616_12.png:CHANNEL
dataset/IIIT5K/train/616_3.png:PRIME
dataset/IIIT5K/train/616_4.png:FOUND
dataset/IIIT5K/train/616_5.png:IN
dataset/IIIT5K/train/616_6.png:CONSECUTIVE
dataset/IIIT5K/train/620_1.png:MOBILE
dataset/IIIT5K/train/621_1.png:OSBORNES
dataset/IIIT5K/train/622_1.png:P
dataset/IIIT5K/train/622_2.png:SHIPPING
dataset/IIIT5K/train/627_1.png:STATE
dataset/IIIT5K/train/627_2.png:FARM
dataset/IIIT5K/train/629_3.png:50
dataset/IIIT5K/train/62_4.png:INDIAS
dataset/IIIT5K/train/632_1.png:POWER
dataset/IIIT5K/train/632_5.png:BIFUEL
dataset/IIIT5K/train/632_6.png:CONVERSIONS
dataset/IIIT5K/train/633_1.png:ART
dataset/IIIT5K/train/633_2.png:ASK
dataset/IIIT5K/train/634_2.png:RD
dataset/IIIT5K/train/635_1.png:CANTONMENT
dataset/IIIT5K/train/635_2.png:RD
dataset/IIIT5K/train/639_1.png:CU
dataset/IIIT5K/train/641_2.png:INDUSTRY
dataset/IIIT5K/train/641_3.png:ANALYST
dataset/IIIT5K/train/644_1.png:STATE
dataset/IIIT5K/train/644_2.png:BANK
dataset/IIIT5K/train/64_3.png:OF
dataset/IIIT5K/train/652_1.png:NOW
dataset/IIIT5K/train/652_2.png:HIRING
dataset/IIIT5K/train/652_3.png:JOB
dataset/IIIT5K/train/652_4.png:FAIR
dataset/IIIT5K/train/655_4.png:DIAMOND
dataset/IIIT5K/train/655_5.png:IDIOT
dataset/IIIT5K/train/658_1.png:DOGS
dataset/IIIT5K/train/658_2.png:RULE
dataset/IIIT5K/train/666_5.png:ADVERTISE
dataset/IIIT5K/train/666_6.png:HERE
dataset/IIIT5K/train/666_7.png:MIDWEST
dataset/IIIT5K/train/66_1.png:CALVIN
dataset/IIIT5K/train/671_2.png:BANK
dataset/IIIT5K/train/671_3.png:OF
dataset/IIIT5K/train/671_4.png:INDIA
dataset/IIIT5K/train/672_1.png:ADVERTISE
dataset/IIIT5K/train/673_12.png:ON
dataset/IIIT5K/train/673_13.png:SADLER
dataset/IIIT5K/train/673_14.png:RD
dataset/IIIT5K/train/673_15.png:LEFT
dataset/IIIT5K/train/673_20.png:1472
dataset/IIIT5K/train/673_5.png:WHY
dataset/IIIT5K/train/673_6.png:SALAD
dataset/IIIT5K/train/673_7.png:WHEN
dataset/IIIT5K/train/673_8.png:YOU
dataset/IIIT5K/train/680_1.png:YOUR
dataset/IIIT5K/train/680_2.png:AD
dataset/IIIT5K/train/680_3.png:HERE
dataset/IIIT5K/train/681_4.png:INDIA
dataset/IIIT5K/train/681_5.png:WITH
dataset/IIIT5K/train/681_6.png:YOU
dataset/IIIT5K/train/681_7.png:ALL
dataset/IIIT5K/train/682_6.png:FROM
dataset/IIIT5K/train/682_7.png:WWWCARTOONSTOCKCOM
dataset/IIIT5K/train/683_2.png:NOW
dataset/IIIT5K/train/683_6.png:DRIVERS
dataset/IIIT5K/train/684_1.png:WILL
dataset/IIIT5K/train/684_2.png:YOU
dataset/IIIT5K/train/684_3.png:MARRY
dataset/IIIT5K/train/685_1.png:CHECKMATE
dataset/IIIT5K/train/685_10.png:SANTA
dataset/IIIT5K/train/685_11.png:MONICA
dataset/IIIT5K/train/685_16.png:SANTA
dataset/IIIT5K/train/685_17.png:MONICA
dataset/IIIT5K/train/685_2.png:SANTA
dataset/IIIT5K/train/685_3.png:MONICA
dataset/IIIT5K/train/685_4.png:BMW
dataset/IIIT5K/train/685_8.png:12TH
dataset/IIIT5K/train/686_1.png:LINCOLN
dataset/IIIT5K/train/686_5.png:AVENUE
dataset/IIIT5K/train/688_1.png:MR
dataset/IIIT5K/train/688_2.png:SPEEDER
dataset/IIIT5K/train/688_3.png:MEET
dataset/IIIT5K/train/689_1.png:MR
dataset/IIIT5K/train/689_2.png:SPEEDER
dataset/IIIT5K/train/689_3.png:MEET
dataset/IIIT5K/train/689_4.png:MR
dataset/IIIT5K/train/689_7.png:POLICE
dataset/IIIT5K/train/690_1.png:INVERTED
dataset/IIIT5K/train/690_2.png:HAMMER
dataset/IIIT5K/train/692_1.png:MOVCD1PLO1
dataset/IIIT5K/train/696_1.png:MADE
dataset/IIIT5K/train/696_5.png:OUTDOOR
dataset/IIIT5K/train/696_7.png:CITY
dataset/IIIT5K/train/696_8.png:MOBILE
dataset/IIIT5K/train/696_9.png:BILLBOARDS
dataset/IIIT5K/train/697_1.png:YOUR
dataset/IIIT5K/train/697_10.png:200000
dataset/IIIT5K/train/697_11.png:CARS
dataset/IIIT5K/train/697_15.png:YOUR
dataset/IIIT5K/train/697_16.png:BUSINESS
dataset/IIIT5K/train/697_17.png:EVERY
dataset/IIIT5K/train/697_18.png:DAY
dataset/IIIT5K/train/697_2.png:CUSTOMERS
dataset/IIIT5K/train/697_3.png:ARE
dataset/IIIT5K/train/697_4.png:LOOKING
dataset/IIIT5K/train/697_8.png:TO
dataset/IIIT5K/train/697_9.png:OVER
dataset/IIIT5K/train/699_11.png:FIRE
dataset/IIIT5K/train/699_12.png:TELEPHONE
dataset/IIIT5K/train/699_4.png:GAS
dataset/IIIT5K/train/699_5.png:FOAM
dataset/IIIT5K/train/699_6.png:INLET
dataset/IIIT5K/train/699_7.png:FIRE
dataset/IIIT5K/train/69_11.png:REGENCY
dataset/IIIT5K/train/69_3.png:AN
dataset/IIIT5K/train/6_7.png:LOANS
dataset/IIIT5K/train/700_1.png:SLOW
dataset/IIIT5K/train/705_1.png:MEXICO
dataset/IIIT5K/train/710_1.png:BUY
dataset/IIIT5K/train/710_2.png:OR
dataset/IIIT5K/train/710_3.png:SELL
dataset/IIIT5K/train/710_4.png:AT
dataset/IIIT5K/train/710_8.png:PAGES
dataset/IIIT5K/train/710_9.png:USE
dataset/IIIT5K/train/712_10.png:IT
dataset/IIIT5K/train/712_11.png:DIRECTLY
dataset/IIIT5K/train/712_3.png:DRAWS
dataset/IIIT5K/train/712_4.png:ATTENTION
dataset/IIIT5K/train/712_8.png:BY
dataset/IIIT5K/train/712_9.png:BRINGING
dataset/IIIT5K/train/714_1.png:BABY
dataset/IIIT5K/train/714_2.png:ON
dataset/IIIT5K/train/714_3.png:BOARD
dataset/IIIT5K/train/715_1.png:BETHLEHEM
dataset/IIIT5K/train/715_6.png:SEASON
dataset/IIIT5K/train/716_1.png:STATE
dataset/IIIT5K/train/716_2.png:BANK
dataset/IIIT5K/train/716_3.png:OF
dataset/IIIT5K/train/717_1.png:WWWDCMOBILEADSCOM
dataset/IIIT5K/train/717_2.png:372SIGN
dataset/IIIT5K/train/717_3.png:SALESDCMOBILEADSCOM
dataset/IIIT5K/train/719_1.png:ONGC
dataset/IIIT5K/train/724_1.png:MEMORY
dataset/IIIT5K/train/724_2.png:LANE
dataset/IIIT5K/train/724_3.png:LEFT
dataset/IIIT5K/train/724_4.png:150
dataset/IIIT5K/train/726_2.png:CLEARANCE
dataset/IIIT5K/train/726_3.png:SALE
dataset/IIIT5K/train/726_4.png:WIBSEY
dataset/IIIT5K/train/726_5.png:SUITE
dataset/IIIT5K/train/728_3.png:THE
dataset/IIIT5K/train/728_4.png:FINEST
dataset/IIIT5K/train/728_5.png:TEA
dataset/IIIT5K/train/731_5.png:MILTON
dataset/IIIT5K/train/731_9.png:MAIDEN
dataset/IIIT5K/train/732_1.png:THE
dataset/IIIT5K/train/732_10.png:STONEY
dataset/IIIT5K/train/732_2.png:CHILLI
dataset/IIIT5K/train/732_3.png:PEPPER
dataset/IIIT5K/train/732_7.png:CHUTNEYS
dataset/IIIT5K/train/732_8.png:CHOCOLATES
dataset/IIIT5K/train/732_9.png:SEEDS
dataset/IIIT5K/train/735_3.png:KHAIMAH
dataset/IIIT5K/train/738_1.png:4
dataset/IIIT5K/train/738_2.png:UNITS
dataset/IIIT5K/train/739_1.png:ADD
dataset/IIIT5K/train/739_5.png:AD
dataset/IIIT5K/train/739_6.png:CAMPAIGN
dataset/IIIT5K/train/73_12.png:AUGUST
dataset/IIIT5K/train/73_5.png:WRATH
dataset/IIIT5K/train/741_5.png:RAPALA
dataset/IIIT5K/train/745_1.png:SURVEY
dataset/IIIT5K/train/749_1.png:RESIST
dataset/IIIT5K/train/753_1.png:NOKIA
dataset/IIIT5K/train/753_2.png:N72
dataset/IIIT5K/train/753_3.png:NOKIA
dataset/IIIT5K/train/754_3.png:SIDE
dataset/IIIT5K/train/754_4.png:STORY
dataset/IIIT5K/train/756_1.png:FAST
dataset/IIIT5K/train/756_13.png:TRACK
dataset/IIIT5K/train/756_14.png:WITH
dataset/IIIT5K/train/756_15.png:GREAT
dataset/IIIT5K/train/756_16.png:RESULTS
dataset/IIIT5K/train/756_2.png:LANE
dataset/IIIT5K/train/756_6.png:US
dataset/IIIT5K/train/756_7.png:PUT
dataset/IIIT5K/train/756_8.png:YOUR
dataset/IIIT5K/train/756_9.png:MARKETING
dataset/IIIT5K/train/768_2.png:NEW
dataset/IIIT5K/train/771_10.png:CHILD
dataset/IIIT5K/train/771_11.png:CARING
dataset/IIIT5K/train/771_16.png:JOIN
dataset/IIIT5K/train/771_17.png:US
dataset/IIIT5K/train/771_18.png:OR
dataset/IIIT5K/train/771_19.png:DONATE
dataset/IIIT5K/train/771_3.png:LEAGUE
dataset/IIIT5K/train/771_4.png:GREATER
dataset/IIIT5K/train/771_5.png:COLLIN
dataset/IIIT5K/train/771_9.png:10000TH
dataset/IIIT5K/train/777_3.png:AT
dataset/IIIT5K/train/777_4.png:YOU
dataset/IIIT5K/train/777_5.png:FAST
dataset/IIIT5K/train/778_1.png:HATE
dataset/IIIT5K/train/780_2.png:SPACE
dataset/IIIT5K/train/781_1.png:PEAS
dataset/IIIT5K/train/781_2.png:TRAVEL
dataset/IIIT5K/train/781_3.png:DESIGNER
dataset/IIIT5K/train/787_1.png:HUNGRY
dataset/IIIT5K/train/790_1.png:INTRODUCING
dataset/IIIT5K/train/790_2.png:THE
dataset/IIIT5K/train/790_3.png:ECO
dataset/IIIT5K/train/791_10.png:WEVE
dataset/IIIT5K/train/791_11.png:GOT
dataset/IIIT5K/train/791_12.png:COSY
dataset/IIIT5K/train/791_13.png:PET
dataset/IIIT5K/train/791_3.png:KEEP
dataset/IIIT5K/train/791_4.png:YOUR
dataset/IIIT5K/train/791_5.png:PET
dataset/IIIT5K/train/791_6.png:SNUG
dataset/IIIT5K/train/792_1.png:THE
dataset/IIIT5K/train/792_2.png:ULTIMATE
dataset/IIIT5K/train/792_3.png:MOBILE
dataset/IIIT5K/train/792_4.png:BILLBOARD
dataset/IIIT5K/train/795_1.png:YOUR
dataset/IIIT5K/train/795_2.png:SATISFACTION
dataset/IIIT5K/train/795_3.png:MAKES
dataset/IIIT5K/train/795_4.png:US
dataset/IIIT5K/train/796_3.png:LOOK
dataset/IIIT5K/train/799_1.png:STATE
dataset/IIIT5K/train/799_2.png:BANK
dataset/IIIT5K/train/799_3.png:OF
dataset/IIIT5K/train/803_1.png:SBI
dataset/IIIT5K/train/812_1.png:STUCK
dataset/IIIT5K/train/812_2.png:ON
dataset/IIIT5K/train/814_1.png:GROUND
dataset/IIIT5K/train/817_2.png:YOU
dataset/IIIT5K/train/817_3.png:OGO
dataset/IIIT5K/train/819_1.png:ISNT
dataset/IIIT5K/train/819_2.png:WORTH
dataset/IIIT5K/train/821_2.png:NISSANSBI
dataset/IIIT5K/train/821_3.png:STRATEGIC
dataset/IIIT5K/train/821_4.png:TIEUP
dataset/IIIT5K/train/824_1.png:STATE
dataset/IIIT5K/train/825_1.png:PERSONAL
dataset/IIIT5K/train/825_2.png:LOANS
dataset/IIIT5K/train/826_1.png:YOURE
dataset/IIIT5K/train/826_2.png:FASTER
dataset/IIIT5K/train/829_1.png:STATE
dataset/IIIT5K/train/829_2.png:BANK
dataset/IIIT5K/train/829_3.png:ATM
dataset/IIIT5K/train/830_1.png:IS
dataset/IIIT5K/train/830_5.png:OR
dataset/IIIT5K/train/830_6.png:ARE
dataset/IIIT5K/train/830_7.png:YOU
dataset/IIIT5K/train/830_8.png:BEING
dataset/IIIT5K/train/833_1.png:IBRAGIMOV
dataset/IIIT5K/train/833_2.png:BROCK
dataset/IIIT5K/train/834_1.png:SBI
dataset/IIIT5K/train/834_2.png:MUTUAL
dataset/IIIT5K/train/838_3.png:OF
dataset/IIIT5K/train/838_4.png:INDIA
dataset/IIIT5K/train/839_1.png:ANYONE
dataset/IIIT5K/train/839_2.png:KNOW
dataset/IIIT5K/train/839_6.png:STATION
dataset/IIIT5K/train/839_7.png:I
dataset/IIIT5K/train/839_8.png:DO
dataset/IIIT5K/train/841_1.png:STOP
dataset/IIIT5K/train/850_1.png:TO
dataset/IIIT5K/train/850_10.png:NAME
dataset/IIIT5K/train/850_11.png:PASSWORD
dataset/IIIT5K/train/850_15.png:LOGIN
dataset/IIIT5K/train/850_16.png:RESET
dataset/IIIT5K/train/850_17.png:TROUBLE
dataset/IIIT5K/train/850_18.png:LOGGING
dataset/IIIT5K/train/850_2.png:ACCESS
dataset/IIIT5K/train/850_3.png:YOUR
dataset/IIIT5K/train/850_4.png:ACCOUNTS
dataset/IIIT5K/train/850_8.png:SBI
dataset/IIIT5K/train/850_9.png:USER
dataset/IIIT5K/train/851_4.png:INDIA
dataset/IIIT5K/train/854_7.png:HIDLYCN
dataset/IIIT5K/train/855_1.png:NORTH
dataset/IIIT5K/train/855_11.png:16
dataset/IIIT5K/train/855_12.png:TD
dataset/IIIT5K/train/855_13.png:BANKNORTH
dataset/IIIT5K/train/855_2.png:STATION
dataset/IIIT5K/train/857_10.png:REPORT
dataset/IIIT5K/train/857_11.png:TO
dataset/IIIT5K/train/857_12.png:OFFICE
dataset/IIIT5K/train/857_16.png:DI
dataset/IIIT5K/train/857_17.png:KANTOR
dataset/IIIT5K/train/857_18.png:DRINKING
dataset/IIIT5K/train/857_19.png:WATER
dataset/IIIT5K/train/857_2.png:SANTOMIC
dataset/IIIT5K/train/857_23.png:PORTABLE
dataset/IIIT5K/train/857_24.png:WATER
dataset/IIIT5K/train/857_25.png:BUKAN
dataset/IIIT5K/train/857_26.png:TEMPAT
dataset/IIIT5K/train/857_3.png:METER
dataset/IIIT5K/train/857_30.png:95M
dataset/IIIT5K/train/857_31.png:TINGGI
dataset/IIIT5K/train/857_32.png:MAX
dataset/IIIT5K/train/857_33.png:95M
dataset/IIIT5K/train/857_4.png:PIT
dataset/IIIT5K/train/857_5.png:A
dataset/IIIT5K/train/857_9.png:TO
dataset/IIIT5K/train/858_10.png:CFN
dataset/IIIT5K/train/858_3.png:FOOD
dataset/IIIT5K/train/858_4.png:MART
dataset/IIIT5K/train/858_5.png:DIESEL
dataset/IIIT5K/train/858_6.png:PROPANE
dataset/IIIT5K/train/859_1.png:FOLLOW
dataset/IIIT5K/train/859_2.png:ASHTON
dataset/IIIT5K/train/859_3.png:KUTCHER
dataset/IIIT5K/train/866_1.png:HR
dataset/IIIT5K/train/866_2.png:BLOCK
dataset/IIIT5K/train/866_3.png:FASTER
dataset/IIIT5K/train/866_4.png:MONEY
dataset/IIIT5K/train/866_8.png:HOW
dataset/IIIT5K/train/869_1.png:IF
dataset/IIIT5K/train/873_1.png:MOBILE
dataset/IIIT5K/train/873_2.png:BILLBOARD
dataset/IIIT5K/train/873_6.png:ON
dataset/IIIT5K/train/873_7.png:THE
dataset/IIIT5K/train/873_8.png:ROAD
dataset/IIIT5K/train/873_9.png:ADVERTISING
dataset/IIIT5K/train/874_4.png:FOR
dataset/IIIT5K/train/874_5.png:MAYOR
dataset/IIIT5K/train/874_6.png:OF
dataset/IIIT5K/train/874_7.png:RIVER
dataset/IIIT5K/train/875_10.png:CALL
dataset/IIIT5K/train/875_11.png:97150
dataset/IIIT5K/train/875_12.png:8401950
dataset/IIIT5K/train/875_3.png:PEOPLE
dataset/IIIT5K/train/875_4.png:A
dataset/IIIT5K/train/875_5.png:DAY
dataset/IIIT5K/train/875_6.png:FOR
dataset/IIIT5K/train/878_1.png:COVERAGE
dataset/IIIT5K/train/883_3.png:ILVE
dataset/IIIT5K/train/883_4.png:FACTORY
dataset/IIIT5K/train/883_5.png:2ND
dataset/IIIT5K/train/883_6.png:CLEARANCE
dataset/IIIT5K/train/885_2.png:IN
dataset/IIIT5K/train/885_3.png:APP
dataset/IIIT5K/train/890_1.png:STATE
dataset/IIIT5K/train/890_2.png:BANK
dataset/IIIT5K/train/891_2.png:TO
dataset/IIIT5K/train/891_3.png:MONTGOMERY
dataset/IIIT5K/train/891_4.png:HILLS
dataset/IIIT5K/train/891_5.png:BAPTIST
dataset/IIIT5K/train/891_9.png:HOPES
dataset/IIIT5K/train/893_1.png:THE
dataset/IIIT5K/train/893_2.png:COVERUP
dataset/IIIT5K/train/893_3.png:ABORTION
dataset/IIIT5K/train/894_3.png:OF
dataset/IIIT5K/train/894_4.png:INDIA
dataset/IIIT5K/train/895_1.png:BURNS
dataset/IIIT5K/train/895_2.png:AND
dataset/IIIT5K/train/896_2.png:OF
dataset/IIIT5K/train/896_3.png:DURBAN
dataset/IIIT5K/train/896_4.png:STAD
dataset/IIIT5K/train/896_5.png:DURBAN
dataset/IIIT5K/train/902_10.png:ROUTE
dataset/IIIT5K/train/902_2.png:30
dataset/IIIT5K/train/902_3.png:KM
dataset/IIIT5K/train/902_4.png:INVERCARGILL
dataset/IIIT5K/train/902_5.png:162
dataset/IIIT5K/train/902_9.png:SCENIC
dataset/IIIT5K/train/905_1.png:ONE
dataset/IIIT5K/train/905_2.png:DOT
dataset/IIIT5K/train/907_1.png:BILLBOARD
dataset/IIIT5K/train/907_10.png:HUNTINGTON
dataset/IIIT5K/train/907_11.png:BEACH
dataset/IIIT5K/train/907_2.png:EXPRESS
dataset/IIIT5K/train/907_3.png:OF
dataset/IIIT5K/train/907_4.png:OC
dataset/IIIT5K/train/907_8.png:US
dataset/IIIT5K/train/907_9.png:OPEN
dataset/IIIT5K/train/909_4.png:CRESTLINE
dataset/IIIT5K/train/909_5.png:SERIES
dataset/IIIT5K/train/909_6.png:AMAZING
dataset/IIIT5K/train/909_7.png:PRICES
dataset/IIIT5K/train/912_2.png:SCREAM
dataset/IIIT5K/train/912_3.png:CHRYSLER
dataset/IIIT5K/train/912_4.png:CLEAR
dataset/IIIT5K/train/912_5.png:CHANNEL
dataset/IIIT5K/train/915_11.png:GOING
dataset/IIIT5K/train/915_12.png:ALWAYS
dataset/IIIT5K/train/915_13.png:READY
dataset/IIIT5K/train/915_14.png:TO
dataset/IIIT5K/train/915_4.png:GPS
dataset/IIIT5K/train/915_5.png:WE
dataset/IIIT5K/train/915_6.png:KNOW
dataset/IIIT5K/train/915_7.png:WERE
dataset/IIIT5K/train/916_3.png:OF
dataset/IIIT5K/train/916_5.png:CHUTIA
dataset/IIIT5K/train/916_6.png:BRANCH
dataset/IIIT5K/train/917_1.png:WHY
dataset/IIIT5K/train/919_1.png:NEXT
dataset/IIIT5K/train/919_2.png:10
dataset/IIIT5K/train/919_3.png:KM
dataset/IIIT5K/train/920_1.png:HOW
dataset/IIIT5K/train/921_1.png:JALAN
dataset/IIIT5K/train/921_2.png:DATO
dataset/IIIT5K/train/921_3.png:KOYAH
dataset/IIIT5K/train/921_4.png:DATO
dataset/IIIT5K/train/921_8.png:PPINANG
dataset/IIIT5K/train/922_1.png:JALAN
dataset/IIIT5K/train/922_2.png:PENANG
dataset/IIIT5K/train/922_3.png:PENANG
dataset/IIIT5K/train/923_4.png:P
dataset/IIIT5K/train/924_1.png:GUINGAMP
dataset/IIIT5K/train/924_2.png:ROSTRENEN
dataset/IIIT5K/train/924_3.png:GUERLEDAN
dataset/IIIT5K/train/927_1.png:1300
dataset/IIIT5K/train/927_2.png:BLAZE
dataset/IIIT5K/train/927_3.png:GC
dataset/IIIT5K/train/928_1.png:PLAKATE
dataset/IIIT5K/train/928_5.png:AN
dataset/IIIT5K/train/931_1.png:CHECKMATE
dataset/IIIT5K/train/931_2.png:SANTA
dataset/IIIT5K/train/931_3.png:MONICA
dataset/IIIT5K/train/933_3.png:OF
dataset/IIIT5K/train/933_4.png:INDIA
dataset/IIIT5K/train/933_5.png:SBI
dataset/IIIT5K/train/933_6.png:GOLD
dataset/IIIT5K/train/934_2.png:BANK
dataset/IIIT5K/train/934_3.png:OF
dataset/IIIT5K/train/934_4.png:INDIA
dataset/IIIT5K/train/934_5.png:LARGEST
dataset/IIIT5K/train/934_9.png:SERVECIES
dataset/IIIT5K/train/936_2.png:27
dataset/IIIT5K/train/936_3.png:PREMIUM
dataset/IIIT5K/train/938_3.png:THE
dataset/IIIT5K/train/938_4.png:ULTIMATE
dataset/IIIT5K/train/938_5.png:JUST
dataset/IIIT5K/train/938_6.png:FOR
dataset/IIIT5K/train/940_1.png:30
dataset/IIIT5K/train/940_2.png:BRILLIANT
dataset/IIIT5K/train/940_3.png:AND
dataset/IIIT5K/train/940_4.png:CREATIVE
dataset/IIIT5K/train/943_2.png:REIGN
dataset/IIIT5K/train/944_1.png:72
dataset/IIIT5K/train/944_10.png:DO
dataset/IIIT5K/train/944_14.png:NIGHT
dataset/IIIT5K/train/944_15.png:JOB
dataset/IIIT5K/train/944_16.png:MAID
dataset/IIIT5K/train/944_2.png:OF
dataset/IIIT5K/train/944_3.png:WOMEN
dataset/IIIT5K/train/944_7.png:A
dataset/IIIT5K/train/944_8.png:2ND
dataset/IIIT5K/train/944_9.png:SHIFT
dataset/IIIT5K/train/945_1.png:TAILGATE
dataset/IIIT5K/train/945_5.png:SALES
dataset/IIIT5K/train/949_1.png:IHOP
dataset/IIIT5K/train/949_2.png:EXIT
dataset/IIIT5K/train/949_3.png:VANCE
dataset/IIIT5K/train/949_7.png:HRS
dataset/IIIT5K/train/950_1.png:108
dataset/IIIT5K/train/951_1.png:THREE
dataset/IIIT5K/train/951_2.png:RIVERS
dataset/IIIT5K/train/951_6.png:MEDICAL
dataset/IIIT5K/train/951_7.png:CARE
dataset/IIIT5K/train/951_8.png:JUST
dataset/IIIT5K/train/955_1.png:LINCOLN
dataset/IIIT5K/train/957_12.png:LOANS
dataset/IIIT5K/train/957_14.png:ADVANCE
dataset/IIIT5K/train/957_15.png:RETAIL
dataset/IIIT5K/train/957_19.png:CHARGES
dataset/IIIT5K/train/957_3.png:US
dataset/IIIT5K/train/957_4.png:MANAGEMENT
dataset/IIIT5K/train/957_5.png:PRODUCT
dataset/IIIT5K/train/958_1.png:SMART
dataset/IIIT5K/train/958_10.png:CARD
dataset/IIIT5K/train/958_14.png:VISIT
dataset/IIIT5K/train/958_15.png:OUR
dataset/IIIT5K/train/958_16.png:WEBSITE
dataset/IIIT5K/train/958_17.png:ATM
dataset/IIIT5K/train/958_2.png:BANKING
dataset/IIIT5K/train/958_3.png:REMITTANCES
dataset/IIIT5K/train/958_7.png:DEPOSIT
dataset/IIIT5K/train/958_8.png:SCHEMES
dataset/IIIT5K/train/958_9.png:ATM
dataset/IIIT5K/train/967_3.png:SALE
dataset/IIIT5K/train/969_1.png:50
dataset/IIIT5K/train/969_2.png:OFF
dataset/IIIT5K/train/969_3.png:OUR
dataset/IIIT5K/train/970_1.png:MADE
dataset/IIIT5K/train/970_10.png:TARGET
dataset/IIIT5K/train/970_11.png:AUDIENCE
dataset/IIIT5K/train/970_15.png:CALL
dataset/IIIT5K/train/970_16.png:7025969197
dataset/IIIT5K/train/970_2.png:YOU
dataset/IIIT5K/train/970_3.png:LOOK
dataset/IIIT5K/train/970_4.png:SO
dataset/IIIT5K/train/970_8.png:REACH
dataset/IIIT5K/train/970_9.png:YOUR
dataset/IIIT5K/train/971_1.png:LOS
dataset/IIIT5K/train/971_10.png:CIUDAD
dataset/IIIT5K/train/971_2.png:ANGELES
dataset/IIIT5K/train/971_7.png:Y
dataset/IIIT5K/train/971_8.png:9PM
dataset/IIIT5K/train/971_9.png:TU
dataset/IIIT5K/train/972_2.png:HUYGENS
dataset/IIIT5K/train/972_3.png:ASIA
dataset/IIIT5K/train/972_4.png:SDN
dataset/IIIT5K/train/972_5.png:BHD
dataset/IIIT5K/train/977_1.png:FOR
dataset/IIIT5K/train/977_10.png:THE
dataset/IIIT5K/train/977_11.png:AMENITIES
dataset/IIIT5K/train/977_12.png:THEREOF
dataset/IIIT5K/train/977_16.png:FOR
dataset/IIIT5K/train/977_17.png:THE
dataset/IIIT5K/train/977_18.png:EXCLUSIVE
dataset/IIIT5K/train/977_19.png:USE
dataset/IIIT5K/train/977_2.png:USE
dataset/IIIT5K/train/977_25.png:PROVINCIAL
dataset/IIIT5K/train/977_26.png:SECRETARY
dataset/IIIT5K/train/977_27.png:VIR
dataset/IIIT5K/train/977_28.png:GEBRUIK
dataset/IIIT5K/train/977_33.png:PERSEEL
dataset/IIIT5K/train/977_34.png:EN
dataset/IIIT5K/train/977_35.png:DIE
dataset/IIIT5K/train/977_36.png:GERIEWE
dataset/IIIT5K/train/977_4.png:WHITE
dataset/IIIT5K/train/977_40.png:DIE
dataset/IIIT5K/train/977_41.png:UITSLUITLIKE
dataset/IIIT5K/train/977_42.png:GEBRUIK
dataset/IIIT5K/train/977_43.png:VAN
dataset/IIIT5K/train/977_47.png:LAS
dataset/IIIT5K/train/977_48.png:PROVINSIALE
dataset/IIIT5K/train/977_49.png:SEKRETARIS
dataset/IIIT5K/train/977_5.png:PERSONS
dataset/IIIT5K/train/977_9.png:AND
dataset/IIIT5K/train/984_1.png:JAY
dataset/IIIT5K/train/995_1.png:THATS
dataset/IIIT5K/train/995_2.png:CERTAINTY
dataset/IIIT5K/train/997_6.png:INSURANCE
dataset/IIIT5K/train/997_7.png:FOR
dataset/IIIT5K/train/999_2.png:TO
dataset/IIIT5K/train/999_3.png:WRITE
dataset/IIIT5K/train/999_4.png:GREAT
dataset/IIIT5K/train/999_5.png:COPY
